.caret,
img {
  vertical-align: middle
}

hr,
img,
legend {
  border: 0
}

body,
legend,
td,
th {
  padding: 0
}

body,
figure {
  margin: 0
}

.img-thumbnail,
.thumbnail {
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse,
.pre-scrollable {
  max-height: 340px
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

body {
  color: #333
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden],
template {
  display: none
}

a {
  background: 0 0
}

a:active,
a:hover {
  outline: 0
}

b,
optgroup,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0
}

mark {
  color: #000;
  background: #ff0
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  max-width: 100%
}

svg:not(:root) {
  overflow: hidden
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}

pre,
textarea {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}

input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield
}

*,
:after,
:before,
article .aside-container aside {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid silver
}

table {
  border-spacing: 0;
  border-collapse: collapse
}

@media print {

  blockquote,
  img,
  pre,
  tr {
    page-break-inside: avoid
  }

  * {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
  }

  a,
  a:visited {
    text-decoration: underline
  }

  a[href]:after {
    content: " ("attr(href) ")"
  }

  abbr[title]:after {
    content: " ("attr(title) ")"
  }

  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""
  }

  blockquote,
  pre {
    border: 1px solid #999
  }

  thead {
    display: table-header-group
  }

  img {
    max-width: 100% !important
  }

  h2,
  h3,
  p {
    orphans: 3;
    widows: 3
  }

  h2,
  h3 {
    page-break-after: avoid
  }

  select {
    background: #fff !important
  }

  .navbar {
    display: none
  }

  .table td,
  .table th {
    background-color: #fff !important
  }

  .btn>.caret,
  .dropup>.btn>.caret {
    border-top-color: #000 !important
  }

  .label {
    border: 1px solid #000
  }

  .table {
    border-collapse: collapse !important
  }

  .table-bordered td,
  .table-bordered th {
    border: 1px solid #ddd !important
  }
}

.carousel-caption,
.carousel-control {
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6)
}

.img-thumbnail,
.jumbotron .container {
  max-width: 100%
}

*,
:after,
:before {
  box-sizing: border-box
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

a:focus,
a:hover {
  color: #2a6496;
  text-decoration: underline
}

a:focus {
  outline: dotted thin;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
  display: block;
  width: 100%\9;
  max-width: 100%;
  height: auto
}

.img-rounded {
  border-radius: 6px
}

.img-thumbnail {
  display: inline-block;
  width: 100%\9;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all .2s ease-in-out
}

.img-circle {
  border-radius: 50%
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #eee
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto
}

.header,
.header .navbar-brand,
.header .navbar-collapse {
  position: relative
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-weight: 400;
  line-height: 1;
  color: #777
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
  font-size: 65%
}

.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px
}

.header,
.lead {
  margin-bottom: 20px
}

.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-size: 75%
}

.h1,
h1 {
  font-size: 36px
}

.h2,
h2 {
  font-size: 30px
}

.h3,
h3 {
  font-size: 24px
}

.h4,
h4 {
  font-size: 18px
}

.h5,
h5 {
  font-size: 14px
}

.h6,
h6 {
  font-size: 12px
}

.lead {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4
}

.header {
  z-index: 999;
  border-bottom: solid 2px #eee;
  background: #fff
}

.header .navbar {
  min-height: inherit
}

.header .navbar-default {
  border: none;
  background: 0 0
}

.header .navbar-brand {
  z-index: 2;
  padding: 0 10px 10px
}

.header .navbar-default .navbar-nav>li>a {
  color: #687074;
  font-size: 15px;
  font-weight: 400;
  padding: 9px 20px;
  text-transform: uppercase
}

.header .navbar-default .navbar-nav>.active>a {
  color: #72c02c
}

.header .navbar-right .dropdown-menu {
  right: inherit
}

.header .navbar .nav>li>a i.icon-angle-down {
  top: -1px;
  left: 1px;
  font-size: 12px;
  position: relative;
  margin: 0 !important
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover,
.navbar-toggle {
  background: #72c02c
}

.navbar-toggle:hover {
  background: #5fb611 !important
}

.navbar-default .navbar-toggle .icon-bar {
  background: #fff
}

.header .navbar .search-open {
  right: 0;
  top: 50px;
  display: none;
  padding: 14px;
  position: absolute;
  background: #fcfcfc;
  border-top: solid 2px #eee;
  box-shadow: 0 1px 3px #ddd
}

.header .navbar .nav>li>a.search {
  color: #aaa;
  cursor: pointer;
  padding: 8px 8px 10px;
  border-bottom-color: #aaa;
  background: #f7f7f7 !important
}

.header .navbar .nav>li>a.search:hover {
  color: #72c02c;
  border-bottom-color: #72c02c
}

.header .navbar .search-open form {
  margin: 0
}

.header .navbar a.search [class*=" icon-"],
.header .navbar a.search [class^=icon-] {
  width: 1.25em;
  text-align: center;
  display: inline-block
}

.header .navbar a.search [class*=" icon-"].icon-large,
.header .navbar a.search [class^=icon-].icon-large {
  width: 1.5625em
}

.day,
.day h2 {
  width: 100%;
  float: left
}

p {
  margin: 0 0 10px
}

.day {
  background: #e3e3e3;
  padding: 10px;
  margin-bottom: 30px
}

.day h2 {
  color: #333;
  font-size: 20px;
  margin: 1% 0 2%;
  text-transform: uppercase;
  text-align: left;
  font-weight: 800
}

.result,
.studies {
  text-align: center
}

article .media-container .media .day img {
  float: left;
  margin: 0 3% 0 1%;
  width: 25%
}

.offer-bar {
  background: #effff7;
  border: 1px dotted #000;
  float: none;
  font-size: 15px;
  margin: 1% auto;
  padding: .5% 1%;
  width: 91.5%
}

#coupon {
  background-color: #edfcd5;
  border: 3px dashed #74963e;
  border-radius: 1px;
  box-sizing: content-box;
  margin: 11px auto;
  padding: 12px;
  width: 88%
}

.commentlist .comment-text {
  font-size: 13px;
  overflow: hidden;
  position: relative
}

.commentlist li {
  border-top: 1px dashed rgba(159, 159, 159, .2);
  clear: both;
  margin: 0 0 7px;
  overflow: hidden;
  padding-top: 7px
}

.comment-date {
  display: block;
  font-size: 10px;
  position: static;
  float: right;
  color: #888
}

.collapsing,
.dropdown,
.tweet-wrap {
  position: relative
}

.commentlist cite {
  color: #0070cc;
  font-size: 1.1em;
  font-weight: 400
}

article .media-container .media .commentlist img {
  float: left;
  margin: 0 10px 10px 0
}



.tweet-wrap {
  border: 1px solid #f5f5f5;
  box-shadow: 0 0 10px #ccc;
  margin: 10px auto 30px;
  max-width: 550px;
  padding: 15px 15px 0;
  width: 100%
}

.tweet-wrap .txt1 .model {
  float: left;
  height: 50px;
  margin-right: 10px;
  width: 50px
}

.tweet-wrap .txt1 strong {
  display: inline-block;
  font-size: 18px;
  padding-right: 30px
}

.tweet-wrap .txt1 span {
  display: inline-block
}

.tweet-wrap .txt2 {
  font-size: 18px;
  padding: 10px 0
}

.tweet-wrap .txt2 span {
  color: #09b
}

.tweet-wrap .txt3 {
  border-top: 1px solid #ccc;
  font-size: 12px;
  line-height: 30px;
  color: #aab8c2
}

.tweet-wrap .follow {
  cursor: pointer;
  height: 36px;
  position: absolute;
  right: 15px;
  top: 15px;
  width: 99px
}

.studies {
  float: left;
  width: 100%;
  margin-bottom: 50px
}

#copupn_wrap,
.offerfree {
  float: left;
  width: 100%
}

#title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
  display: block
}

.result {
  float: left;
  width: 100%
}

.result .detail_output {
  border: 2px dashed #ccc;
  margin: 10px 0;
  padding: 20px
}

article .media-container .media .day .result .detail_output img {
  float: none;
  width: 100%;
  margin: 0 auto
}

.dailyresult {
  float: left;
  width: 100%;
  margin-bottom: 30px
}

.dailyresult p {
  line-height: 24px
}

.dailyresult h4 {
  font-size: 19px;
  font-weight: 700;
  line-height: 27px
}

.contentManImage {
  height: auto
}

ul.benefits-content li {
  line-height: 30px;
  list-style: disc;
  padding-left: 10px
}

address,
dd,
dt,
pre {
  line-height: 1.42857143
}

.results {
  padding: 5px;
  margin-bottom: 10px
}

#journal {
  background-color: #f3f3f3;
  border: 5px solid #d2d2d5;
  clear: both;
  margin-bottom: 30px;
  padding: 15px
}

#journal p {
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0
}

#StickyBox-sticky-wrapper {
  margin: 0 auto;
  text-align: center
}

#StickyBox {
  width: auto;
  box-shadow: #797979 0 0 8px;
  padding-bottom: 10px;
  border-radius: 4px;
  background-color: #fff;
  display: inline-block
}



@media (min-width:767px) {
  .header .navbar-collapse {
    padding: 0
  }

  .navbar .header .navbar-nav {
    top: 2px;
    margin-top: 10px;
    position: relative
  }

  .header .navbar-default .navbar-nav>li>a,
  .header .navbar-default .navbar-nav>li>a:focus {
    border-bottom: solid 2px transparent
  }

  .header .navbar-default .navbar-nav>.active>a,
  .header .navbar-default .navbar-nav>li>a:hover {
    border-bottom: solid 2px #72c02c
  }

  .header .navbar-default .navbar-nav>.active>a,
  .header .navbar-default .navbar-nav>.active>a:focus,
  .header .navbar-default .navbar-nav>.active>a:hover,
  .header .navbar-default .navbar-nav>li>a,
  .header .navbar-default .navbar-nav>li>a:focus,
  .header .navbar-default .navbar-nav>li>a:hover {
    background: 0 0
  }

  .header .navbar-default .navbar-nav>.open>a,
  .header .navbar-default .navbar-nav>.open>a:focus,
  .header .navbar-default .navbar-nav>.open>a:hover {
    color: #72c02c
  }

  .header .dropdown-menu {
    padding: 0;
    border: none;
    min-width: 200px;
    border-radius: 0;
    z-index: 9999 !important;
    margin-top: -2px !important;
    border-top: solid 2px #72c02c;
    border-bottom: solid 2px #687074
  }

  .header .dropdown-menu li a {
    color: #687074;
    font-size: 13px;
    font-weight: 400;
    padding: 6px 15px;
    border-bottom: solid 1px #eee
  }

  .header .dropdown-menu .active>a,
  .header .dropdown-menu li>a:hover {
    color: #fff;
    filter: none !important;
    background: #687074 !important;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
  }

  .header .dropdown-menu li>a:focus {
    background: 0 0;
    filter: none !important
  }

  .header .navbar .search-open {
    width: 330px
  }
}

@media (max-width:767px) {
  .header .navbar .search-open {
    left: 20px;
    top: inherit;
    bottom: -5px;
    padding: 15px;
    border-top: none;
    box-shadow: none;
    background: 0 0
  }
}

@media (min-width:768px) {
  .lead {
    font-size: 21px
  }
}

.small,
small {
  font-size: 85%
}

cite {
  font-style: normal
}

.mark,
mark {
  padding: .2em;
  background-color: #fcf8e3
}

.list-inline,
.list-unstyled {
  padding-left: 0;
  list-style: none
}

.text-left {
  text-align: left
}

.text-right {
  text-align: right
}

.text-center {
  text-align: center
}

.text-justify {
  text-align: justify
}

.text-nowrap {
  white-space: nowrap
}

.text-lowercase {
  text-transform: lowercase
}

.text-uppercase {
  text-transform: uppercase
}

.text-capitalize {
  text-transform: capitalize
}

.text-muted {
  color: #777
}

.text-primary {
  color: #428bca
}

a.text-primary:hover {
  color: #3071a9
}

.text-success {
  color: #3c763d
}

a.text-success:hover {
  color: #2b542c
}

.text-info {
  color: #31708f
}

a.text-info:hover {
  color: #245269
}

.text-warning {
  color: #8a6d3b
}

a.text-warning:hover {
  color: #66512c
}

.text-danger {
  color: #a94442
}

a.text-danger:hover {
  color: #843534
}

.bg-primary {
  color: #fff;
  background-color: #428bca
}

a.bg-primary:hover {
  background-color: #3071a9
}

.bg-success {
  background-color: #dff0d8
}

a.bg-success:hover {
  background-color: #c1e2b3
}

.bg-info {
  background-color: #d9edf7
}

a.bg-info:hover {
  background-color: #afd9ee
}

.bg-warning {
  background-color: #fcf8e3
}

a.bg-warning:hover {
  background-color: #f7ecb5
}

.bg-danger {
  background-color: #f2dede
}

a.bg-danger:hover {
  background-color: #e4b9b9
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee
}

dl,
ol,
ul {
  margin-top: 0
}

blockquote ol:last-child,
blockquote p:last-child,
blockquote ul:last-child,
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}

address,
dl {
  margin-bottom: 20px
}

ol,
ul {
  margin-bottom: 10px
}

.list-inline {
  margin-left: -5px
}

.list-inline>li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px
}

dt {
  font-weight: 700
}

dd {
  margin-left: 0
}

@media (min-width:768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap
  }

  .dl-horizontal dd {
    margin-left: 180px
  }

  .container {
    width: 750px
  }
}

.btn-group-vertical>.btn-group:after,
.btn-toolbar:after,
.clearfix:after,
.container-fluid:after,
.container:after,
.dl-horizontal dd:after,
.form-horizontal .form-group:after,
.modal-footer:after,
.nav:after,
.navbar-collapse:after,
.navbar-header:after,
.navbar:after,
.pager:after,
.panel-body:after,
.row:after,
.wrap:after {
  clear: both
}

abbr[data-original-title],
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777
}

.initialism {
  font-size: 90%;
  text-transform: uppercase
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee
}

blockquote .small,
blockquote footer,
blockquote small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777
}

blockquote .small:before,
blockquote footer:before,
blockquote small:before {
  content: '\2014 \00A0'
}

.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: 5px solid #eee;
  border-left: 0
}

code,
kbd {
  padding: 2px 4px;
  font-size: 90%
}

.blockquote-reverse .small:before,
.blockquote-reverse footer:before,
.blockquote-reverse small:before,
blockquote.pull-right .small:before,
blockquote.pull-right footer:before,
blockquote.pull-right small:before {
  content: ''
}

.blockquote-reverse .small:after,
.blockquote-reverse footer:after,
.blockquote-reverse small:after,
blockquote.pull-right .small:after,
blockquote.pull-right footer:after,
blockquote.pull-right small:after {
  content: '\00A0 \2014'
}

blockquote:after,
blockquote:before {
  content: ""
}

address {
  font-style: normal
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

code {
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px
}

kbd {
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25)
}

kbd kbd {
  padding: 0;
  font-size: 100%;
  -webkit-box-shadow: none;
  box-shadow: none
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px
}

.container,
.container-fluid {
  margin-right: auto;
  margin-left: auto
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0
}

.container,
.container-fluid {
  padding-right: 15px;
  padding-left: 15px
}

.pre-scrollable {
  overflow-y: scroll
}

@media (min-width:992px) {
  .container {
    width: 970px
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px
}

.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  float: left
}

.col-xs-12 {
  width: 100%
}

.col-xs-11 {
  width: 91.66666667%
}

.col-xs-10 {
  width: 83.33333333%
}

.col-xs-9 {
  width: 75%
}

.col-xs-8 {
  width: 66.66666667%
}

.col-xs-7 {
  width: 58.33333333%
}

.col-xs-6 {
  width: 50%
}

.col-xs-5 {
  width: 41.66666667%
}

.col-xs-4 {
  width: 33.33333333%
}

.col-xs-3 {
  width: 25%
}

.col-xs-2 {
  width: 16.66666667%
}

.col-xs-1 {
  width: 8.33333333%
}

.col-xs-pull-12 {
  right: 100%
}

.col-xs-pull-11 {
  right: 91.66666667%
}

.col-xs-pull-10 {
  right: 83.33333333%
}

.col-xs-pull-9 {
  right: 75%
}

.col-xs-pull-8 {
  right: 66.66666667%
}

.col-xs-pull-7 {
  right: 58.33333333%
}

.col-xs-pull-6 {
  right: 50%
}

.col-xs-pull-5 {
  right: 41.66666667%
}

.col-xs-pull-4 {
  right: 33.33333333%
}

.col-xs-pull-3 {
  right: 25%
}

.col-xs-pull-2 {
  right: 16.66666667%
}

.col-xs-pull-1 {
  right: 8.33333333%
}

.col-xs-pull-0 {
  right: auto
}

.col-xs-push-12 {
  left: 100%
}

.col-xs-push-11 {
  left: 91.66666667%
}

.col-xs-push-10 {
  left: 83.33333333%
}

.col-xs-push-9 {
  left: 75%
}

.col-xs-push-8 {
  left: 66.66666667%
}

.col-xs-push-7 {
  left: 58.33333333%
}

.col-xs-push-6 {
  left: 50%
}

.col-xs-push-5 {
  left: 41.66666667%
}

.col-xs-push-4 {
  left: 33.33333333%
}

.col-xs-push-3 {
  left: 25%
}

.col-xs-push-2 {
  left: 16.66666667%
}

.col-xs-push-1 {
  left: 8.33333333%
}

.col-xs-push-0 {
  left: auto
}

.col-xs-offset-12 {
  margin-left: 100%
}

.col-xs-offset-11 {
  margin-left: 91.66666667%
}

.col-xs-offset-10 {
  margin-left: 83.33333333%
}

.col-xs-offset-9 {
  margin-left: 75%
}

.col-xs-offset-8 {
  margin-left: 66.66666667%
}

.col-xs-offset-7 {
  margin-left: 58.33333333%
}

.col-xs-offset-6 {
  margin-left: 50%
}

.col-xs-offset-5 {
  margin-left: 41.66666667%
}

.col-xs-offset-4 {
  margin-left: 33.33333333%
}

.col-xs-offset-3 {
  margin-left: 25%
}

.col-xs-offset-2 {
  margin-left: 16.66666667%
}

.col-xs-offset-1 {
  margin-left: 8.33333333%
}

.col-xs-offset-0 {
  margin-left: 0
}

@media (min-width:768px) {

  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9 {
    float: left
  }

  .col-sm-12 {
    width: 100%
  }

  .col-sm-11 {
    width: 91.66666667%
  }

  .col-sm-10 {
    width: 83.33333333%
  }

  .col-sm-9 {
    width: 75%
  }

  .col-sm-8 {
    width: 66.66666667%
  }

  .col-sm-7 {
    width: 58.33333333%
  }

  .col-sm-6 {
    width: 50%
  }

  .col-sm-5 {
    width: 41.66666667%
  }

  .col-sm-4 {
    width: 33.33333333%
  }

  .col-sm-3 {
    width: 25%
  }

  .col-sm-2 {
    width: 16.66666667%
  }

  .col-sm-1 {
    width: 8.33333333%
  }

  .col-sm-pull-12 {
    right: 100%
  }

  .col-sm-pull-11 {
    right: 91.66666667%
  }

  .col-sm-pull-10 {
    right: 83.33333333%
  }

  .col-sm-pull-9 {
    right: 75%
  }

  .col-sm-pull-8 {
    right: 66.66666667%
  }

  .col-sm-pull-7 {
    right: 58.33333333%
  }

  .col-sm-pull-6 {
    right: 50%
  }

  .col-sm-pull-5 {
    right: 41.66666667%
  }

  .col-sm-pull-4 {
    right: 33.33333333%
  }

  .col-sm-pull-3 {
    right: 25%
  }

  .col-sm-pull-2 {
    right: 16.66666667%
  }

  .col-sm-pull-1 {
    right: 8.33333333%
  }

  .col-sm-pull-0 {
    right: auto
  }

  .col-sm-push-12 {
    left: 100%
  }

  .col-sm-push-11 {
    left: 91.66666667%
  }

  .col-sm-push-10 {
    left: 83.33333333%
  }

  .col-sm-push-9 {
    left: 75%
  }

  .col-sm-push-8 {
    left: 66.66666667%
  }

  .col-sm-push-7 {
    left: 58.33333333%
  }

  .col-sm-push-6 {
    left: 50%
  }

  .col-sm-push-5 {
    left: 41.66666667%
  }

  .col-sm-push-4 {
    left: 33.33333333%
  }

  .col-sm-push-3 {
    left: 25%
  }

  .col-sm-push-2 {
    left: 16.66666667%
  }

  .col-sm-push-1 {
    left: 8.33333333%
  }

  .col-sm-push-0 {
    left: auto
  }

  .col-sm-offset-12 {
    margin-left: 100%
  }

  .col-sm-offset-11 {
    margin-left: 91.66666667%
  }

  .col-sm-offset-10 {
    margin-left: 83.33333333%
  }

  .col-sm-offset-9 {
    margin-left: 75%
  }

  .col-sm-offset-8 {
    margin-left: 66.66666667%
  }

  .col-sm-offset-7 {
    margin-left: 58.33333333%
  }

  .col-sm-offset-6 {
    margin-left: 50%
  }

  .col-sm-offset-5 {
    margin-left: 41.66666667%
  }

  .col-sm-offset-4 {
    margin-left: 33.33333333%
  }

  .col-sm-offset-3 {
    margin-left: 25%
  }

  .col-sm-offset-2 {
    margin-left: 16.66666667%
  }

  .col-sm-offset-1 {
    margin-left: 8.33333333%
  }

  .col-sm-offset-0 {
    margin-left: 0
  }
}

@media (min-width:992px) {

  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9 {
    float: left
  }

  .col-md-12 {
    width: 100%
  }

  .col-md-11 {
    width: 91.66666667%
  }

  .col-md-10 {
    width: 83.33333333%
  }

  .col-md-9 {
    width: 75%
  }

  .col-md-8 {
    width: 66.66666667%
  }

  .col-md-7 {
    width: 58.33333333%
  }

  .col-md-6 {
    width: 50%
  }

  .col-md-5 {
    width: 41.66666667%
  }

  .col-md-4 {
    width: 33.33333333%
  }

  .col-md-3 {
    width: 25%
  }

  .col-md-2 {
    width: 16.66666667%
  }

  .col-md-1 {
    width: 8.33333333%
  }

  .col-md-pull-12 {
    right: 100%
  }

  .col-md-pull-11 {
    right: 91.66666667%
  }

  .col-md-pull-10 {
    right: 83.33333333%
  }

  .col-md-pull-9 {
    right: 75%
  }

  .col-md-pull-8 {
    right: 66.66666667%
  }

  .col-md-pull-7 {
    right: 58.33333333%
  }

  .col-md-pull-6 {
    right: 50%
  }

  .col-md-pull-5 {
    right: 41.66666667%
  }

  .col-md-pull-4 {
    right: 33.33333333%
  }

  .col-md-pull-3 {
    right: 25%
  }

  .col-md-pull-2 {
    right: 16.66666667%
  }

  .col-md-pull-1 {
    right: 8.33333333%
  }

  .col-md-pull-0 {
    right: auto
  }

  .col-md-push-12 {
    left: 100%
  }

  .col-md-push-11 {
    left: 91.66666667%
  }

  .col-md-push-10 {
    left: 83.33333333%
  }

  .col-md-push-9 {
    left: 75%
  }

  .col-md-push-8 {
    left: 66.66666667%
  }

  .col-md-push-7 {
    left: 58.33333333%
  }

  .col-md-push-6 {
    left: 50%
  }

  .col-md-push-5 {
    left: 41.66666667%
  }

  .col-md-push-4 {
    left: 33.33333333%
  }

  .col-md-push-3 {
    left: 25%
  }

  .col-md-push-2 {
    left: 16.66666667%
  }

  .col-md-push-1 {
    left: 8.33333333%
  }

  .col-md-push-0 {
    left: auto
  }

  .col-md-offset-12 {
    margin-left: 100%
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%
  }

  .col-md-offset-9 {
    margin-left: 75%
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%
  }

  .col-md-offset-6 {
    margin-left: 50%
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%
  }

  .col-md-offset-3 {
    margin-left: 25%
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%
  }

  .col-md-offset-0 {
    margin-left: 0
  }
}

@media (min-width:1200px) {

  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9 {
    float: left
  }

  .col-lg-12 {
    width: 100%
  }

  .col-lg-11 {
    width: 91.66666667%
  }

  .col-lg-10 {
    width: 83.33333333%
  }

  .col-lg-9 {
    width: 75%
  }

  .col-lg-8 {
    width: 66.66666667%
  }

  .col-lg-7 {
    width: 58.33333333%
  }

  .col-lg-6 {
    width: 50%
  }

  .col-lg-5 {
    width: 41.66666667%
  }

  .col-lg-4 {
    width: 33.33333333%
  }

  .col-lg-3 {
    width: 25%
  }

  .col-lg-2 {
    width: 16.66666667%
  }

  .col-lg-1 {
    width: 8.33333333%
  }

  .col-lg-pull-12 {
    right: 100%
  }

  .col-lg-pull-11 {
    right: 91.66666667%
  }

  .col-lg-pull-10 {
    right: 83.33333333%
  }

  .col-lg-pull-9 {
    right: 75%
  }

  .col-lg-pull-8 {
    right: 66.66666667%
  }

  .col-lg-pull-7 {
    right: 58.33333333%
  }

  .col-lg-pull-6 {
    right: 50%
  }

  .col-lg-pull-5 {
    right: 41.66666667%
  }

  .col-lg-pull-4 {
    right: 33.33333333%
  }

  .col-lg-pull-3 {
    right: 25%
  }

  .col-lg-pull-2 {
    right: 16.66666667%
  }

  .col-lg-pull-1 {
    right: 8.33333333%
  }

  .col-lg-pull-0 {
    right: auto
  }

  .col-lg-push-12 {
    left: 100%
  }

  .col-lg-push-11 {
    left: 91.66666667%
  }

  .col-lg-push-10 {
    left: 83.33333333%
  }

  .col-lg-push-9 {
    left: 75%
  }

  .col-lg-push-8 {
    left: 66.66666667%
  }

  .col-lg-push-7 {
    left: 58.33333333%
  }

  .col-lg-push-6 {
    left: 50%
  }

  .col-lg-push-5 {
    left: 41.66666667%
  }

  .col-lg-push-4 {
    left: 33.33333333%
  }

  .col-lg-push-3 {
    left: 25%
  }

  .col-lg-push-2 {
    left: 16.66666667%
  }

  .col-lg-push-1 {
    left: 8.33333333%
  }

  .col-lg-push-0 {
    left: auto
  }

  .col-lg-offset-12 {
    margin-left: 100%
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%
  }

  .col-lg-offset-9 {
    margin-left: 75%
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%
  }

  .col-lg-offset-6 {
    margin-left: 50%
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%
  }

  .col-lg-offset-3 {
    margin-left: 25%
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%
  }

  .col-lg-offset-0 {
    margin-left: 0
  }
}

input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block {
  width: 100%
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear
}

.fade.in {
  opacity: 1
}

.collapse {
  display: none
}

.collapse.in {
  display: block
}

tr.collapse.in {
  display: table-row
}

tbody.collapse.in {
  display: table-row-group
}

.collapsing {
  height: 0;
  overflow: hidden;
  -webkit-transition: height .35s ease;
  -o-transition: height .35s ease;
  transition: height .35s ease
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent
}

.dropdown-toggle:focus {
  outline: 0
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.dropdown-menu-right,
.dropdown-menu.pull-right {
  right: 0;
  left: auto
}

.dropdown-header,
.dropdown-menu>li>a {
  padding: 3px 20px;
  white-space: nowrap;
  display: block;
  line-height: 1.42857143
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5
}

.dropdown-menu>li>a {
  clear: both;
  font-weight: 400;
  color: #333
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #428bca;
  outline: 0
}

.dropdown-header,
.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover,
.nav>li.disabled>a {
  color: #777
}

.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
}

.open>.dropdown-menu {
  display: block
}

.open>a {
  outline: 0
}

.dropdown-menu-left {
  right: auto;
  left: 0
}

.dropdown-header {
  font-size: 12px
}

.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990
}

.nav>li,
.nav>li>a,
.navbar {
  position: relative
}

.pull-right>.dropdown-menu {
  right: 0;
  left: auto
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  content: "";
  border-top: 0;
  border-bottom: 4px solid
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px
}

@media (min-width:768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto
  }

  .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0
  }
}

.nav-justified>.dropdown .dropdown-menu,
.nav-tabs.nav-justified>.dropdown .dropdown-menu {
  top: auto;
  left: auto
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.nav>li {
  display: block
}

.nav>li>a {
  display: block;
  padding: 10px 15px
}

.nav>li>a:focus,
.nav>li>a:hover {
  text-decoration: none;
  background-color: #eee
}

.nav>li.disabled>a:focus,
.nav>li.disabled>a:hover {
  color: #777;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
  background-color: #eee;
  border-color: #428bca
}

.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5
}

.nav>li>a>img {
  max-width: none
}

.nav-tabs {
  border-bottom: 1px solid #ddd
}

.nav-tabs>li {
  float: left;
  margin-bottom: -1px
}

.nav-tabs>li>a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0
}

.nav-tabs>li>a:hover {
  border-color: #eee #eee #ddd
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent
}

.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0
}

.nav-tabs.nav-justified>li {
  float: none
}

.nav-tabs.nav-justified>li>a {
  margin-bottom: 5px;
  text-align: center;
  margin-right: 0;
  border-radius: 4px
}

.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:hover {
  border: 1px solid #ddd
}

@media (min-width:768px) {
  .nav-tabs.nav-justified>li {
    display: table-cell;
    width: 1%
  }

  .nav-tabs.nav-justified>li>a {
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0
  }

  .nav-tabs.nav-justified>.active>a,
  .nav-tabs.nav-justified>.active>a:focus,
  .nav-tabs.nav-justified>.active>a:hover {
    border-bottom-color: #fff
  }
}

.nav-pills>li {
  float: left
}

.nav-justified>li,
.nav-stacked>li {
  float: none
}

.nav-pills>li>a {
  border-radius: 4px
}

.nav-pills>li+li {
  margin-left: 2px
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
  color: #fff;
  background-color: #428bca
}

.nav-stacked>li+li {
  margin-top: 2px;
  margin-left: 0
}

.nav-justified {
  width: 100%
}

.nav-justified>li>a {
  margin-bottom: 5px;
  text-align: center
}

.nav-tabs-justified {
  border-bottom: 0
}

.nav-tabs-justified>li>a {
  margin-right: 0;
  border-radius: 4px
}

.nav-tabs-justified>.active>a,
.nav-tabs-justified>.active>a:focus,
.nav-tabs-justified>.active>a:hover {
  border: 1px solid #ddd
}

@media (min-width:768px) {
  .nav-justified>li {
    display: table-cell;
    width: 1%
  }

  .nav-justified>li>a {
    margin-bottom: 0
  }

  .nav-tabs-justified>li>a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0
  }

  .nav-tabs-justified>.active>a,
  .nav-tabs-justified>.active>a:focus,
  .nav-tabs-justified>.active>a:hover {
    border-bottom-color: #fff
  }
}

.tab-content>.tab-pane {
  display: none
}

.tab-content>.active {
  display: block
}

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

.navbar {
  margin-bottom: 0;
  border: 1px solid transparent
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
}

.navbar-collapse.in {
  overflow-y: auto
}

@media (max-width:480px) and (orientation:landscape) {

  .navbar-fixed-bottom .navbar-collapse,
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px
  }
}

.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
  margin-right: -15px;
  margin-left: -15px
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px
  }

  .navbar-header {
    float: left
  }

  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important
  }

  .navbar-collapse.in {
    overflow-y: visible
  }

  .navbar-fixed-bottom .navbar-collapse,
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0
  }

  .container-fluid>.navbar-collapse,
  .container-fluid>.navbar-header,
  .container>.navbar-collapse,
  .container>.navbar-header {
    margin-right: 0;
    margin-left: 0
  }

  .navbar-static-top {
    border-radius: 0
  }
}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px
}

.navbar-fixed-bottom,
.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0
}

.navbar-brand {
  float: left;
  height: auto;
  padding: 15px;
  font-size: 18px;
  line-height: 20px
}

.navbar-brand:focus,
.navbar-brand:hover {
  text-decoration: none
}

@media (min-width:768px) {

  .navbar-fixed-bottom,
  .navbar-fixed-top {
    border-radius: 0
  }

  .navbar>.container .navbar-brand,
  .navbar>.container-fluid .navbar-brand {
    margin-left: 55px;
    margin-bottom: 0
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px
}

.navbar-toggle:focus {
  outline: 0
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px
}

.navbar-nav {
  margin: 7.5px -15px
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px
}

@media (max-width:767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .navbar-nav .open .dropdown-menu .dropdown-header,
  .navbar-nav .open .dropdown-menu>li>a {
    padding: 5px 15px 5px 25px
  }

  .navbar-nav .open .dropdown-menu>li>a {
    line-height: 20px
  }

  .navbar-nav .open .dropdown-menu>li>a:focus,
  .navbar-nav .open .dropdown-menu>li>a:hover {
    background-image: none
  }
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none
  }

  .navbar-nav {
    float: left;
    margin: 0
  }

  .navbar-nav>li {
    float: left
  }

  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px
  }

  .navbar-left {
    float: left !important
  }

  .navbar-right {
    float: right !important
  }
}

.navbar-form {
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
  margin: 8px -15px
}

@media (min-width:768px) {

  .navbar-form .control-label,
  .navbar-form .form-group {
    margin-bottom: 0;
    vertical-align: middle
  }

  .navbar-form .form-group {
    display: inline-block
  }

  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle
  }

  .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle
  }

  .navbar-form .input-group .form-control,
  .navbar-form .input-group .input-group-addon,
  .navbar-form .input-group .input-group-btn {
    width: auto
  }

  .navbar-form .input-group>.form-control {
    width: 100%
  }

  .navbar-form .checkbox,
  .navbar-form .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle
  }

  .navbar-form .checkbox label,
  .navbar-form .radio label {
    padding-left: 0
  }

  .navbar-form .checkbox input[type=checkbox],
  .navbar-form .radio input[type=radio] {
    position: relative;
    margin-left: 0
  }

  .navbar-form .has-feedback .form-control-feedback {
    top: 0
  }

  .navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .navbar-form.navbar-right:last-child {
    margin-right: -15px
  }
}

.breadcrumb>li,
.pagination {
  display: inline-block
}

.btn .badge,
.btn .label {
  top: -1px;
  position: relative
}

@media (max-width:767px) {
  .navbar-form .form-group {
    margin-bottom: 5px
  }
}

.navbar-nav>li>.dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}

.navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px
}

.navbar-btn.btn-sm {
  margin-top: 10px;
  margin-bottom: 10px
}

.navbar-btn.btn-xs {
  margin-top: 14px;
  margin-bottom: 14px
}

.navbar-text {
  margin-top: 15px;
  margin-bottom: 15px
}

@media (min-width:768px) {
  .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px
  }

  .navbar-text.navbar-right:last-child {
    margin-right: 0
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7
}

.navbar-default .navbar-brand {
  color: #777
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  color: #5e5e5e;
  background-color: transparent
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-text {
  color: #777
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  color: #333;
  background-color: transparent
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
  color: #555;
  background-color: #e7e7e7
}

.navbar-default .navbar-nav>.disabled>a,
.navbar-default .navbar-nav>.disabled>a:focus,
.navbar-default .navbar-nav>.disabled>a:hover {
  color: #ccc;
  background-color: transparent
}

.navbar-default .navbar-toggle {
  border-color: #ddd
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #ddd
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  color: #555;
  background-color: #e7e7e7
}

@media (max-width:767px) {
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #777
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #333;
    background-color: transparent
  }

  .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
    color: #555;
    background-color: #e7e7e7
  }

  .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
  .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
    color: #ccc;
    background-color: transparent
  }
}

.navbar-default .navbar-link {
  color: #777
}

.navbar-default .navbar-link:hover {
  color: #333
}

.navbar-default .btn-link {
  color: #777
}

.navbar-default .btn-link:focus,
.navbar-default .btn-link:hover {
  color: #333
}

.navbar-default .btn-link[disabled]:focus,
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:focus,
fieldset[disabled] .navbar-default .btn-link:hover {
  color: #ccc
}

.navbar-inverse {
  background-color: #222;
  border-color: #080808
}

.navbar-inverse .navbar-brand {
  color: #777
}

.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover {
  color: #fff;
  background-color: transparent
}

.navbar-inverse .navbar-nav>li>a,
.navbar-inverse .navbar-text {
  color: #777
}

.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>li>a:hover {
  color: #fff;
  background-color: transparent
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #080808
}

.navbar-inverse .navbar-nav>.disabled>a,
.navbar-inverse .navbar-nav>.disabled>a:focus,
.navbar-inverse .navbar-nav>.disabled>a:hover {
  color: #444;
  background-color: transparent
}

.navbar-inverse .navbar-toggle {
  border-color: #333
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
  background-color: #333
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #fff
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #101010
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
  color: #fff;
  background-color: #080808
}

@media (max-width:767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
    border-color: #080808
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #777
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,
  .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: transparent
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,
  .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus,
  .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover {
    color: #fff;
    background-color: #080808
  }

  .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,
  .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus,
  .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover {
    color: #444;
    background-color: transparent
  }
}

.navbar-inverse .navbar-link {
  color: #777
}

.navbar-inverse .navbar-link:hover {
  color: #fff
}

.navbar-inverse .btn-link {
  color: #777
}

.navbar-inverse .btn-link:focus,
.navbar-inverse .btn-link:hover {
  color: #fff
}

.navbar-inverse .btn-link[disabled]:focus,
.navbar-inverse .btn-link[disabled]:hover,
fieldset[disabled] .navbar-inverse .btn-link:focus,
fieldset[disabled] .navbar-inverse .btn-link:hover {
  color: #444
}

.breadcrumb {
  padding: 8px 15px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px
}

.breadcrumb>li+li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0"
}

.breadcrumb>.active {
  color: #777
}

.pagination {
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px
}

.pager li,
.pagination>li {
  display: inline
}

.pagination>li>a,
.pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #428bca;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd
}

.badge,
.label {
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
  color: #2a6496;
  background-color: #eee;
  border-color: #ddd
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca
}

.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd
}

.pagination-lg>li>a,
.pagination-lg>li>span {
  padding: 10px 16px;
  font-size: 18px
}

.pagination-lg>li:first-child>a,
.pagination-lg>li:first-child>span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px
}

.pagination-lg>li:last-child>a,
.pagination-lg>li:last-child>span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px
}

.pagination-sm>li>a,
.pagination-sm>li>span {
  padding: 5px 10px;
  font-size: 12px
}

.pagination-sm>li:first-child>a,
.pagination-sm>li:first-child>span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px
}

.pagination-sm>li:last-child>a,
.pagination-sm>li:last-child>span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px
}

.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none
}

.pager li>a,
.pager li>span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px
}

.pager li>a:focus,
.pager li>a:hover {
  text-decoration: none;
  background-color: #eee
}

.pager .next>a,
.pager .next>span {
  float: right
}

.pager .previous>a,
.pager .previous>span {
  float: left
}

.pager .disabled>a,
.pager .disabled>a:focus,
.pager .disabled>a:hover,
.pager .disabled>span {
  color: #777;
  cursor: not-allowed;
  background-color: #fff
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  color: #fff;
  border-radius: .25em
}

a.label:focus,
a.label:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

.label:empty {
  display: none
}

.label-default {
  background-color: #777
}

.label-default[href]:focus,
.label-default[href]:hover {
  background-color: #5e5e5e
}

.label-primary {
  background-color: #428bca
}

.label-primary[href]:focus,
.label-primary[href]:hover {
  background-color: #3071a9
}

.label-success {
  background-color: #5cb85c
}

.label-success[href]:focus,
.label-success[href]:hover {
  background-color: #449d44
}

.label-info {
  background-color: #5bc0de
}

.label-info[href]:focus,
.label-info[href]:hover {
  background-color: #31b0d5
}

.label-warning {
  background-color: #f0ad4e
}

.label-warning[href]:focus,
.label-warning[href]:hover {
  background-color: #ec971f
}

.label-danger {
  background-color: #d9534f
}

.label-danger[href]:focus,
.label-danger[href]:hover {
  background-color: #c9302c
}

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  color: #fff;
  background-color: #777;
  border-radius: 10px
}

.badge:empty {
  display: none
}

.btn-xs .badge {
  top: 0;
  padding: 1px 5px
}

a.badge:focus,
a.badge:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

.nav-pills>.active>a>.badge,
a.list-group-item.active>.badge {
  color: #428bca;
  background-color: #fff
}

.jumbotron,
.jumbotron .h1,
.jumbotron h1 {
  color: inherit
}

.nav-pills>li>a>.badge {
  margin-left: 3px
}

.jumbotron {
  padding: 30px;
  margin-bottom: 30px;
  background-color: #eee
}

.jumbotron p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200
}

.jumbotron>hr {
  border-top-color: #d5d5d5
}

.container .jumbotron {
  border-radius: 6px
}

@media screen and (min-width:768px) {
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .container .jumbotron {
    padding-right: 60px;
    padding-left: 60px
  }

  .jumbotron .h1,
  .jumbotron h1 {
    font-size: 63px
  }
}

.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all .2s ease-in-out
}

.thumbnail a>img,
.thumbnail>img {
  margin-right: auto;
  margin-left: auto
}

a.thumbnail.active,
a.thumbnail:focus,
a.thumbnail:hover {
  border-color: #428bca
}

.thumbnail .caption {
  padding: 9px;
  color: #333
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }
}

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0
}

.embed-responsive.embed-responsive-16by9 {
  padding-bottom: 56.25%
}

.embed-responsive.embed-responsive-4by3 {
  padding-bottom: 75%
}

@media (min-width:768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
  }

  .modal-sm {
    width: 300px
  }
}

@media (min-width:992px) {
  .modal-lg {
    width: 900px
  }
}

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-size: 12px;
  line-height: 1.4;
  visibility: visible;
  filter: alpha(opacity=0);
  opacity: 0
}

.tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9
}

.tooltip.top {
  padding: 5px 0;
  margin-top: -3px
}

.tooltip.right {
  padding: 0 5px;
  margin-left: 3px
}

.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px
}

.tooltip.left {
  padding: 0 5px;
  margin-left: -3px
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  border-radius: 4px
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid
}

.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  border-width: 5px 5px 0;
  border-top-color: #000
}

.tooltip.top .tooltip-arrow {
  left: 50%;
  margin-left: -5px
}

.tooltip.top-left .tooltip-arrow {
  left: 5px
}

.tooltip.top-right .tooltip-arrow {
  right: 5px
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000
}

.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
  border-width: 0 5px 5px;
  border-bottom-color: #000;
  top: 0
}

.tooltip.bottom .tooltip-arrow {
  left: 50%;
  margin-left: -5px
}

.tooltip.bottom-left .tooltip-arrow {
  left: 5px
}

.tooltip.bottom-right .tooltip-arrow {
  right: 5px
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
}

.popover.top {
  margin-top: -10px
}

.popover.right {
  margin-left: 10px
}

.popover.bottom {
  margin-top: 10px
}

.popover.left {
  margin-left: -10px
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0
}

.popover-content {
  padding: 9px 14px
}

.popover>.arrow,
.popover>.arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid
}

.carousel,
.carousel-inner {
  position: relative
}

.popover>.arrow {
  border-width: 11px
}

.popover>.arrow:after {
  content: "";
  border-width: 10px
}

.popover.top>.arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, .25);
  border-bottom-width: 0
}

.popover.top>.arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0
}

.popover.left>.arrow:after,
.popover.right>.arrow:after {
  bottom: -10px;
  content: " "
}

.popover.right>.arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
  border-left-width: 0
}

.popover.right>.arrow:after {
  left: 1px;
  border-right-color: #fff;
  border-left-width: 0
}

.popover.bottom>.arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25)
}

.popover.bottom>.arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff
}

.popover.left>.arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25)
}

.popover.left>.arrow:after {
  right: 1px;
  border-right-width: 0;
  border-left-color: #fff
}

.carousel-inner {
  width: 100%;
  overflow: hidden
}

.carousel-inner>.item {
  position: relative;
  display: none;
  -webkit-transition: .6s ease-in-out left;
  -o-transition: .6s ease-in-out left;
  transition: .6s ease-in-out left
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
  line-height: 1
}

.carousel-inner>.active,
.carousel-inner>.next,
.carousel-inner>.prev {
  display: block
}

.carousel-inner>.active {
  left: 0
}

.carousel-inner>.next,
.carousel-inner>.prev {
  position: absolute;
  top: 0;
  width: 100%
}

.carousel-inner>.next {
  left: 100%
}

.carousel-inner>.prev {
  left: -100%
}

.carousel-inner>.next.left,
.carousel-inner>.prev.right {
  left: 0
}

.carousel-inner>.active.left {
  left: -100%
}

.carousel-inner>.active.right {
  left: 100%
}

.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  filter: alpha(opacity=50);
  opacity: .5
}

.carousel-control.left {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x
}

.carousel-control.right {
  right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x
}

.carousel-control:focus,
.carousel-control:hover {
  color: #fff;
  text-decoration: none;
  filter: alpha(opacity=90);
  outline: 0;
  opacity: .9
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
  left: 50%;
  margin-left: -10px
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
  right: 50%;
  margin-right: -10px
}

.carousel-control .icon-next,
.carousel-control .icon-prev {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  font-family: serif
}

.carousel-control .icon-prev:before {
  content: '\2039'
}

.carousel-control .icon-next:before {
  content: '\203a'
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none
}

.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000\9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px
}

.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #fff
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center
}

.carousel-caption .btn,
.text-hide {
  text-shadow: none
}

@media screen and (min-width:768px) {

  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next,
  .carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px
  }

  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -15px
  }

  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -15px
  }

  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px
  }

  .carousel-indicators {
    bottom: 20px
  }
}

.btn-group-vertical>.btn-group:after,
.btn-group-vertical>.btn-group:before,
.btn-toolbar:after,
.btn-toolbar:before,
.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.modal-footer:after,
.modal-footer:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.pager:after,
.pager:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
  display: table;
  content: " "
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto
}

.pull-right {
  float: right !important
}

.pull-left {
  float: left !important
}

.hide {
  display: none !important
}

.show {
  display: block !important
}

.hidden,
.visible-lg,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block,
.visible-md,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-sm,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-xs,
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block {
  display: none !important
}

.invisible {
  visibility: hidden
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  background-color: transparent;
  border: 0
}

.hidden {
  visibility: hidden !important
}

.affix {
  position: fixed;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

@media (max-width:767px) {
  .visible-xs {
    display: block !important
  }

  table.visible-xs {
    display: table
  }

  tr.visible-xs {
    display: table-row !important
  }

  td.visible-xs,
  th.visible-xs {
    display: table-cell !important
  }

  .visible-xs-block {
    display: block !important
  }

  .visible-xs-inline {
    display: inline !important
  }

  .visible-xs-inline-block {
    display: inline-block !important
  }
}

@media (min-width:768px) and (max-width:991px) {
  .visible-sm {
    display: block !important
  }

  table.visible-sm {
    display: table
  }

  tr.visible-sm {
    display: table-row !important
  }

  td.visible-sm,
  th.visible-sm {
    display: table-cell !important
  }

  .visible-sm-block {
    display: block !important
  }

  .visible-sm-inline {
    display: inline !important
  }

  .visible-sm-inline-block {
    display: inline-block !important
  }
}

@media (min-width:992px) and (max-width:1199px) {
  .visible-md {
    display: block !important
  }

  table.visible-md {
    display: table
  }

  tr.visible-md {
    display: table-row !important
  }

  td.visible-md,
  th.visible-md {
    display: table-cell !important
  }

  .visible-md-block {
    display: block !important
  }

  .visible-md-inline {
    display: inline !important
  }

  .visible-md-inline-block {
    display: inline-block !important
  }
}

@media (min-width:1200px) {
  .visible-lg {
    display: block !important
  }

  table.visible-lg {
    display: table
  }

  tr.visible-lg {
    display: table-row !important
  }

  td.visible-lg,
  th.visible-lg {
    display: table-cell !important
  }

  .visible-lg-block {
    display: block !important
  }

  .visible-lg-inline {
    display: inline !important
  }

  .visible-lg-inline-block {
    display: inline-block !important
  }

  .hidden-lg {
    display: none !important
  }
}

@media (max-width:767px) {
  .hidden-xs {
    display: none !important
  }
}

@media (min-width:768px) and (max-width:991px) {
  .hidden-sm {
    display: none !important
  }
}

@media (min-width:992px) and (max-width:1199px) {
  .hidden-md {
    display: none !important
  }
}

.visible-print {
  display: none !important
}

@media print {
  .visible-print {
    display: block !important
  }

  table.visible-print {
    display: table
  }

  tr.visible-print {
    display: table-row !important
  }

  td.visible-print,
  th.visible-print {
    display: table-cell !important
  }
}

.visible-print-block {
  display: none !important
}

@media print {
  .visible-print-block {
    display: block !important
  }
}

.visible-print-inline {
  display: none !important
}

@media print {
  .visible-print-inline {
    display: inline !important
  }
}

.visible-print-inline-block {
  display: none !important
}

@media print {
  .visible-print-inline-block {
    display: inline-block !important
  }

  .hidden-print {
    display: none !important
  }
}

* {
  margin: 0;
  padding: 0
}

body,
html {
  height: 100%
}

body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 300;
  background-color: #fdfdfd
}

.page-content,
.site-header {
  background-color: #fff
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400
}

a {
  color: #2a7ae2;
  text-decoration: none
}

a:hover {
  color: #000;
  text-decoration: underline
}

a:visited {
  color: #205caa
}

.wrap:after,
.wrap:before {
  content: "";
  display: table
}

.site-title,
.site-title:hover,
.site-title:visited {
  display: block;
  color: #333;
  font-size: 26px;
  letter-spacing: -1px;
  float: left;
  line-height: 56px;
  position: relative;
  z-index: 1
}

.site-nav {
  float: right;
  line-height: 56px
}

.site-nav .menu-icon {
  display: none
}

.site-nav .page-link {
  margin-left: 20px;
  color: #727272;
  letter-spacing: -.5px
}

.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0
}

.footer-heading {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: -.5px;
  margin-bottom: 15px
}

.site-footer .column {
  float: left;
  margin-bottom: 15px
}

.footer-col-1 {
  width: 270px;
  width: -webkit-calc(35% - 10px);
  width: -moz-calc(35% - 10px);
  width: -o-calc(35% - 10px);
  width: calc(35% - 10px);
  margin-right: 10px
}

.footer-col-2 {
  width: 175px;
  width: -webkit-calc(23.125% - 10px);
  width: -moz-calc(23.125% - 10px);
  width: -o-calc(23.125% - 10px);
  width: calc(23.125% - 10px);
  margin-right: 10px
}

.footer-col-3 {
  width: 335px;
  width: -webkit-calc(41.875%);
  width: -moz-calc(41.875%);
  width: -o-calc(41.875%);
  width: calc(41.875%)
}

.site-footer ul {
  list-style: none
}

.site-footer li,
.site-footer p {
  font-size: 15px;
  letter-spacing: -.3px;
  color: #828282
}

.github-icon-svg,
.twitter-icon-svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px
}

.home h1 {
  margin-bottom: 25px
}

@media screen and (max-width:750px) {
  .footer-col-1 {
    width: 50%
  }

  .footer-col-2 {
    width: 45%;
    width: -webkit-calc(50% - 10px);
    width: -moz-calc(50% - 10px);
    width: -o-calc(50% - 10px);
    width: calc(50% - 10px);
    margin-right: 0
  }

  .site-footer .column.footer-col-3 {
    width: auto;
    float: none;
    clear: both
  }
}

@media screen and (max-width:600px) {
  .site-nav {
    position: fixed;
    z-index: 10;
    top: 14px;
    right: 8px;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #e8e8e8
  }

  .site-nav .menu-icon {
    display: block;
    font-size: 24px;
    color: #505050;
    float: right;
    width: 36px;
    text-align: center;
    line-height: 36px
  }

  .site-nav .menu-icon svg {
    width: 18px;
    height: 16px
  }

  .site-nav .trigger {
    clear: both;
    margin-bottom: 5px;
    display: none
  }

  .site-nav:hover .trigger {
    display: block
  }

  .site-nav .page-link {
    display: block;
    text-align: right;
    line-height: 1.25;
    padding: 5px 10px;
    margin: 0
  }

  .post-header h1 {
    font-size: 36px
  }

  .post-content h2 {
    font-size: 28px
  }

  .post-content h3 {
    font-size: 22px
  }

  .post-content h4 {
    font-size: 18px
  }

  .post-content blockquote,
  .post-content ol,
  .post-content ul {
    padding-left: 10px
  }

  .site-footer .column {
    float: none;
    clear: both;
    width: auto;
    margin: 0 0 15px
  }
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0
}

body {
  font-size: 14px;
  background: #eee
}

.wrap {
  position: relative
}

.facebook-exclusive {
  background: #3b5998;
  color: #fff;
  text-align: center
}

.facebook-exclusive p {
  font-family: Roboto, sans-serif;
  font-size: 11px;
  font-weight: 400;
  padding: 2px;
  letter-spacing: 1px;
  text-transform: uppercase
}

.site-header {
  background: #eee;
  min-height: 50px
}

.site-header .fa-bars {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 32px;
  opacity: .5;
  color: #fff
}

.site-header .subscribe {
  font-size: 11px !important;
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e5e5e5;
  padding: 0 2px;
  color: gray
}

.subscribe .container {
  margin-left: 2px;
  padding: 1px 3px;
  background: #b3b3b3
}

.subscribe .container .fa-play {
  font-size: 8px;
  color: #fff
}

.site-header .wrap {
  padding-top: 10px;
  max-width: auto;
  background: #e4244d
}

.site-header .wrap .brand {
  display: block;
  width: 100%;
  height: 45px;
  float: left;
  vertical-align: bottom
}

.hero img,
.logo img {
  height: auto
}

.site-header .wrap .brand .logo {
  display: block;
  width: 0;
  margin: 25px auto 0
}

.logo img {
  z-index: 0;
  width: 100%
}

.site-header .wrap ul {
  display: block;
  list-style-type: none;
  text-transform: uppercase;
  text-align: center
}

.site-header .wrap ul li {
  display: inline
}

.site-header .wrap ul.primary {
  border-bottom: 9px solid #393939;
  margin-bottom: 5px
}

.site-header .wrap ul.primary li {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  padding: 0 5px
}

.site-header .wrap ul li a {
  text-decoration: none;
  color: #393939
}

.site-header .wrap ul.primary li a:hover {
  color: #f30
}

.site-header .wrap ul.secondary {
  text-align: center;
  margin: 5px 0;
  border-top: 9px solid #393939;
  width: 100%;
  border-bottom: 1px solid #393939
}

.site-header .wrap ul.secondary li {
  font-size: 12px;
  padding: 0 5px;
  line-height: 12px
}

.day h1,
article .headline h1 {
  font-family: Roboto, sans-serif;
  font-weight: 900;
  line-height: 1.2em
}

.page-content {
  padding: 0;
  background: #eee
}

.page-content .wrap {
  background: #fff
}

.breadcrumb {
  list-style-type: none;
  border-bottom: 2px solid #ebebeb;
  margin-bottom: 10px
}

.breadcrumb li {
  float: left;
  font-size: 12px;
  padding-right: 5px;
  color: gray
}

.breadcrumb li.active {
  color: #fd361d
}

article {
  position: relative
}

.day h1,
article .headline h1 {
  font-size: 22px;
  margin-bottom: 10px
}

.day h1 {
  font-size: 18px;
  margin-bottom: 10px
}

article .headline h2,
article h2 {
  font-size: 22px;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif
}

article .headline span {
  color: #fc361d;
  text-decoration: underline
}

article .headline h2 {
  font-weight: 700;
  line-height: 1.3em
}

article .featured-in img {
  width: 100%
}

article .accreditation {
  position: relative;
  margin-bottom: 10px;
  min-height: 24px
}

article h2 {
  font-weight: 300;
  line-height: 1.1em
}

article .accreditation .byline {
  padding-right: 20px;
  position: absolute;
  background: #fff
}

article .accreditation .byline span {
  z-index: 1;
  display: inline-block;
  background: #fff
}

article .accreditation .byline .author {
  font-weight: 700
}

article .accreditation .byline .date {
  color: #aaa
}

article .accreditation .hr {
  top: 9px;
  position: absolute;
  width: 100%;
  height: 5px;
  background: #1a1a1a
}

article .social {
  margin-bottom: 15px;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  padding: 8px 0;
  min-height: 20px
}

article .social a {
  color: #333;
  font-weight: 400;
  display: block;
  margin-right: 10px;
  font-size: 11px;
  float: left;
  text-decoration: none
}

article .social a:visited {
  color: #333
}

article .social .count-container {
  line-height: 18px;
  border: 1px solid #d5d5d5;
  margin-left: 5px;
  padding: 0 5px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  position: relative
}

article .video-container {
  position: relative;
  min-height: 281px
}

article .video-container .frame {
  position: absolute;
  bottom: 0;
  left: 0
}

article .video-container .media img {
  width: 100%;
  height: auto
}

article .slider {
  position: relative;
  width: 100% !important;
  overflow: auto
}

article .slider ul {
  list-style: none
}

article .slider ul li {
  float: left;
  min-height: auto
}

article .slider ul li img {
  width: 100%
}

article .slider ul li h1 {
  position: absolute;
  left: 10px;
  bottom: 15px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  -moz-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  -ms-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  -o-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3))
}

article .slider .dots {
  -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  -moz-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  -ms-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  -o-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .3));
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  padding: 0;
  margin: 0;
  text-align: center
}

article .slider .dots li {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin: 0 4px;
  text-indent: -999em;
  border: 2px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  opacity: .4;
  -webkit-transition: background .5s, opacity .5s;
  -moz-transition: background .5s, opacity .5s;
  transition: background .5s, opacity .5s
}

article .slider .dots li.active {
  background: #fff;
  opacity: 1
}

article .aside-container {
  margin-bottom: 10px
}

article .aside-container aside {
  width: 40%;
  float: left;
  font-size: 12px;
  padding-right: 10px;
  padding-top: 10px;
  box-sizing: border-box
}

article .aside-container aside h1 {
  font-size: 14px;
  color: #ababab
}

article .aside-container aside p {
  margin-bottom: 0
}

article .aside-container aside img {
  width: 100%;
  height: auto;
  margin: 0
}

article .aside-container .main {
  width: 60%;
  padding: 0 0 0 10px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

article .media-container {
  margin-bottom: 20px;
  float: left;
  width: 100%
}

article .media-container.no-margin {
  margin-bottom: 0
}

article .media-container .media {
  margin-bottom: 2px
}

article .media-container .media img {
  width: auto;
  height: auto;
  margin: auto;
  display: block
}

article .products-tested {
  margin-bottom: 20px
}

article .products-tested img {
  height: 200px
}

article .products-tested .product-one,
article .products-tested .product-two {
  text-align: center;
  width: 50%;
  float: left;
  margin-bottom: 10px
}

article .offer-container {
  margin-bottom: 20px;
  border: 3px dashed #000;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 20px
}

article .offer-container h1 {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 10px
}

article .offer-container .product-divider {
  border-bottom: 2px solid #ececec;
  margin: 15px 0
}

article .offer-container .product-container .product {
  width: 25%;
  float: left;
  padding-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

article .offer-container .product-container .product img {
  width: 100%;
  height: auto;
  margin: 0
}

article .offer-container .product-container .description {
  width: 75%;
  float: left;
  padding-left: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

article .offer-container .product-container .description .btn {
  font-weight: 400;
  font-size: 16px;
  display: inline-block;
  margin: 10px 0;
  background: #ed9c21;
  background-image: -webkit-linear-gradient(top, #ed9c21, #e88317);
  background-image: -moz-linear-gradient(top, #ed9c21, #e88317);
  background-image: -ms-linear-gradient(top, #ed9c21, #e88317);
  background-image: -o-linear-gradient(top, #ed9c21, #e88317);
  background-image: linear-gradient(to bottom, #ed9c21, #e88317);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  color: #fff;
  padding: 5px 14px;
  text-decoration: none
}

article .caption {
  text-align: center
}

article ol {
  padding-left: 20px;
  margin-bottom: 1em
}

article .clinically-proven {
  padding: 15px 20px 20px;
  border: 3px solid #c3e5db;
  margin-bottom: 15px;
  background: #e1faf2;
  -webkit-border-radius: 10px;
  border-radius: 10px
}

article .clinically-proven p {
  font-size: 13px;
  margin-bottom: 0
}

article .clinically-proven h3 {
  margin-bottom: 5px
}

article .clinically-proven ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none
}

article h3,
article p {
  margin-bottom: 1em
}

article .clinically-proven ul li {
  line-height: 1.2em;
  padding-left: 22px;
  margin-top: 10px
}

article .highlight {
  background: #FFC;
  padding: 5px
}

article .highlight.bright {
  display: block;
  text-align: center;
  font-size: 14px;
  background: #fffc00;
  padding: 5px
}

article .highlight.inline {
  background: #fffc00;
  padding: 0
}

article a {
  font-weight: 700;
  color: #0350ff;
  text-decoration: underline
}

article .clickable {
  cursor: pointer
}

article a:hover,
article a:visited {
  color: #0350ff;
  text-decoration: none
}

article h3 {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 900
}

article .important,
article .week {
  font-size: 13px
}

article .week {
  position: relative;
  background: #f6f7f8;
  padding: 40px 20px 0
}

article .week .tag {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: -5px;
  padding: 3px 5px 5px 8px;
  width: 90px;
  height: 30px
}

article .week .tag p {
  margin: 0
}

article .week.one,
article .week.three,
article .week.two {
  border-bottom: 1px solid #dfe0e4
}

article .week.four {
  padding-bottom: 10px;
  margin-bottom: 20px
}

article .important p {
  margin-bottom: 0
}

article .important span {
  color: #fc361d;
  font-weight: 700
}

article .divider {
  margin-bottom: 20px;
  height: 1px;
  border-bottom: 1px solid #ebebeb
}

article .get-to-the-results {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 1em;
  font-style: italic;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  padding: 5px 0;
  color: #8b8b8b;
  letter-spacing: -1px
}

.get-to-the-results p {
  margin-bottom: 0
}

article .journey-container {
  margin: 10px 0
}

article .journey-container p {
  margin: 0
}

article .journey-container img {
  width: 100%
}

article .exclusive-for-our-readers {
  text-align: center;
  background: #e4244d;
  padding: 5px;
  color: #fff;
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300
}

article .exclusive-for-our-readers.smaller {
  font-size: 13px;
  background: gray
}

article .exclusive-for-our-readers.results {
  font-size: 13px;
  margin-bottom: 0
}

article .exclusive-for-our-readers p {
  margin-bottom: 0
}

article .exclusive-for-our-readers span {
  color: #ffe506
}

.comments {
  font-size: 13px;
  background: #f6f7f8;
  padding: 15px 15px 5px;
  border: 1px solid #dfe0e4;
  margin-bottom: 20px
}

.comments h3 {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 1em
}

.comments a {
  font-weight: 400
}

.comments .comment {
  position: relative;
  display: block;
  margin-bottom: 10px
}

.comments .comment.hidden {
  display: none
}

.comments .comment p {
  display: inline
}

.comments .comment .profile-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px
}

.comments .comment .profile-image img {
  width: 100%;
  height: auto
}

.comments .comment .right-container {
  width: 100%;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left
}

.comments .comment .more-comments:hover {
  text-decoration: underline
}

.comments .comment .right-container input[type=text] {
  width: 100%;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #bdc7d8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.comments .comment .right-container .name {
  font-weight: 700;
  color: #3c5aa2
}

.comments .comment .right-container .comment-social {
  margin-top: 3px
}

.comments .comment .right-container .comment-social a {
  color: #3c63be;
  text-decoration: none
}

.comments .comment .right-container .comment-social a:hover {
  color: #3c63be;
  text-decoration: underline
}

.comments .comment .right-container .comment-social .time {
  color: #9197a6
}

.site-footer {
  text-align: center;
  background: #e4244d
}

.site-footer h2 {
  padding: 0 15px;
  font-size: 13px;
  margin-bottom: 0
}

.site-footer .wrap .brand {
  display: block;
  width: 100%;
  height: 48px;
  float: left;
  vertical-align: bottom
}

.site-footer .wrap .brand .logo {
  display: block;
  width: 200px;
  margin: 0 auto
}

.site-footer .wrap .brand .logo img {
  z-index: 0;
  width: 100%;
  height: auto
}