<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slim&nbsp;Fast&nbsp;Pro</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/template.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="css/terradrew.css">
    <script src="js/dtime.js"></script>
    <style>.main-lnk{text-decoration: none;color: inherit;}</style>
<script type="text/javascript" src="script_land.js" defer></script></head>

<body>
    <div class="limit">
        <main>
            <div class="content">
                <div class="text">
                    <div class="wrap">
                        <article>
                            <ul class="breadcrumb">
                                <li> Advertorial </li>
                                <li> होम </li>
                                <li> हैल्थ </li>
                                <li class="active"> फिटनेस</li>
                                <div class="clearfix"></div>
                            </ul>
                            <div style="padding:0 10px">
                                <div class="headline">
                                    <h2> <span style="color:red"> <u> ब्रेकिंग: </u> </span>
                                        "मोटापे से परेशान होकर उम्मीद ही छोड़ दी थी लेकिन अचानक से इस उपाए ने तो जिंदगी ऐसी बदली आप को भी विश्वास नहीं होगा" एक आदमी ने 90 दिन में वजन घटाया वो भी बिना किसी मसक्कत के। </h2>
                                    <h5> <strong> भारत में क्रांति ला रही इस नई डाइट के बारे में विस्तार से बताने के लिए यह रिपोर्ट तैयार की गई है ।</strong> </h5>
                                </div>
                                <div class="hero"> <a href="#order"> <img class="base_pht lazyloaded" src="img/weightloss.jpg" alt=""> </a> </div>
                                <div class="accreditation">
                                    <div class="hr"></div>
                                    <div class="byline"> <span class="author" id="date">
                                        </span> </div>
                                </div>
                                <div class="">
                                    <p> <strong> ( <span class="underline-text">हेल्लो, दोस्तों!</span> ) - </strong>
                                        मैं VIMAL हूँ, मेरी उम्र 29 है और पिछले महीने मेरा भाग्य जग गया! 3 महीने मे मेरा 20 किग्रा. वजन कम हुआ है
                                    </p>
                                    <p> मेरा टूर एंड ट्रैवल का बिजनेस है बिजनेस और बिजी लाइफस्टाइल के चलते मैं अपने खाने पर नियंत्रण नहीं कर पा रहा था, जिसके कारण 2 महीने पहले मेरा वजन 90 किलो तक पहुंच गया था मेरे बड़े हुए वजन की वजह से मैं काफी परेशान रहने लगा, मगर रिजल्ट कुछ खास नहीं मिला... में कमजोरी और महसूस करने लगा ! और बीमार भी रहने लगा!!
                                    </p>
                                    <p>कुछ समय बाद मैंने जिम जॉइन करने का फैसला किया... लेकिन काम और बिजनेस के चलते हुए मैं उसको कंटिन्यू नहीं कर पा रहा था , मेरे लिए काफी मुश्किल हो रही थी और मेरा वजन दिन-ब-दिन बढ़ता जा रहा था ! </p>
                                    <p>मैंने नयी खोज शुरू की - अतिशीघ्र और आसानी से वजन कैसे कम करें?! मुझे शीघ्र और प्रभावी तरीका पाने की जरुरत थी...बिना किसी खाद्य पदार्थों के बंधन के! विभिन्न खाद्य पदार्थ और बीएएएस, जिनकी लोगों ने सलाह दी, उनका मैंने सेवन किया, लेकिन कभी उनसे परिणाम नहीं मिला. मैं परेशान रहने लगा, क्योंकि मेरी शादी भी नहीं हुई थी अभी तक ! अब तो मुझे मेरे दोस्त और मेरे बिजनेस पार्टनर भी मोटू मोटू कह कर बुलाते थे!</p>
                                    <br>
                                    <div class="hero"> <a href="#order"> <img class="base_pht lazyloaded" src="img/weightloss1.jpg" alt=""> </a> </div>
                                    <p>मैंने वजन कम करने की उम्मीद छोड़ दी और मैं बहुत ज्यादा शराब पीने लगा जिसकी वजह से मैं अपने बिजनेस में पूरा टाइम नहीं दे पा रहा था और बिजनेस में भी मुझे काफी सारा नुकसान हो रहा था</p>
                                    <div class="hero"> <a href="#order"> <img class="base_pht lazyloaded" src="img/fatburner.jpg" alt=""> </a> </div>
                                    <p>एक बार....मैं इंटरनेट सर्फिंग कर रहा था और संयोग से वजन कम करने वाले नये उपाय से जुड़ा एक लेख मिला. इसलिए, मैने शीघ्र ही इसमें रूचि दिखाई. पता चला कि यह एक जैविक उत्पाद <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> के बारे में था. अच्छा है..मुझे इसे इस्तेमाल करना ही है!' - उसी समय मेरे दिमाग में आया -' ..समीक्षाएं सकारात्मक थी और कीमत एक बार सिनेमा जाने से भी कम थी. खैर, मैंने आर्डर किया और कुछ दिनों के अंदर ही मुझे एक उपहार मिला! अद्भुत सामान था !</p>
                                    <p>शीघ्र परिणाम की मुझे उम्मीद नहीं थी! पहले सप्ताह के दौरान मैं सुबह में अपने रोजाना के एक कप कॉफ़ी के बदले में <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> ले रहा था और वास्तव में मैं सब कुछ खा भी रहा था - बिना किसी रोकटोक के..मेरे लिए यह एक टेस्ट की तरह था! दुसरे सप्ताह के बाद मैंने और 4 किग्रा. वजन कम किया - 1 Month में कुल 7 किग्रा. कम हुआ था - कोई इच्छा या भूख नहीं! अंततः मैं इस प्रयोग में इतना रम गया कि 20 किग्रा. कम हो गया! आश्चर्यजनक <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> ऐसा लग रहा था कि यह मेरे लिए जादू है!</p>
                                    <p>मेरा 15 किग्रा. अतिरिक्त वजन 3 सप्ताह में कम हो गया, मुझे राहत मिली! मेरा लक्ष्य 30 किग्रा. और कम करना था, इसलिए मैंने अपने दैनिक राशन को बदलने का निश्चय किया: शराब पीना और जंक फ़ूड लेना कम किया, सप्ताह में दो बार योग करने गया, लेकिन मेरी नयी जीवन शैली के लिए आवश्यक बन गया था <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a></p>
                                    <p>मैं अपनी सफलता का आनंद ले रहा था....2 महीने <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> लेने के बाद</p>
                                    <p>दो महीने बाद... <b>मैंने अपना लक्ष्य हासिल कर लिया और यहाँ तक कि उसे पार भी किया!</b> मैं जीवन को लेकर पहले से ज्यादा उर्जावान, आशावादी और उत्साही हो गया था!</p>
                                    <p></p>
                                    <p></p>
                                    <div id="journal">
                                        <p style="text-align:center;font-size:20px;line-height:25px"> <strong> मेरे नतीजे
                                            </strong> - मैंने सिर्फ 2 महीने में <span class="weight"> <span class="underline-text"> 15 किलो </span> </span> घटा लिए </p>
                                        <p> <a href="#order"> <span class="underline-text"> <img class="contentManImage" src="img/lose.jpg" style="text-align:center" alt="">
                                                </span>
                                            </a> </p>
                                        <p> <strong> <span class="step1"> पहला हफ्ता: </span> </strong> </p>
                                        <p> इस प्रोडक्ट के साथ डाइट पर रहने के पहले हफ्ते के बाद ही मैं इसके जबर्दस्त रिजल्ट्स देख कर अचंभे में पड़ गया था । मेरी ऊर्जा का स्तर बढ़ गया था, और मैं इतना भूखा भी नहीं रहता था <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> लेने का एक फायदेमंद साइड-इफेक्ट था इसकी भूख को कंट्रोल करने की शक्ति। </p>
                                        <p> <strong> वास्तव में बताऊँ तो मुझे इतना बढ़िया लगा जैसा कई सालों से नहीं महसूस हुआ था!
                                            </strong> </p>
                                        <p> और सबसे बड़ी बात, मैंने इसके लिए अपनी डेली रूटीन में कुछ भी बदलाव नहीं किया। 7 वें दिन मैं वजन नापने की मशीन पर चढ़ा और मुझे तो अपनी आँखों पर भरोसा ही नहीं हुआ। मैंने 3.3 किलो कम कर लिए थे। लेकिन मैं अभी भी पूरी तरह भरोसा नहीं कर पा रहा था क्योंकि कई लोग ऐसा कहते हैं कि शुरू-शुरू में शरीर से पानी बाहर निकल जाने के कारण वजन कम हो जाता है। मैं इंतज़ार करके आने वाले हफ्तों में रिजल्ट्स देखना चाह रहा था और रिजल्ट्स बड़े अच्छे आ रहे थे! अब मैं कई सालों में पहली बार 67 किलो के नीचे आ पाया था! </p>
                                        <p> <strong> <span class="step1"> दूसरा हफ्ता: </span> </strong> </p>
                                        <p> सपलीमेंट्स इस्तेमाल करने के दो हफ्तों बाद मेरा एनर्जी लेवल काफी बढ़ गया और मेरी नींद भी पहले से काफी अच्छी हो गई थी। अब मैं हमेशा की तरह बीच रात में उठ कर करवटें नहीं मारता था क्योंकि मेरा शरीर अब वाकई में आराम महसूस कर रहा था (मेरा मानना है ये इस कारण से था क्योंकि मेरे शरीर से जहर बाहर निकाल गया था)। और इसके साथ ही मैंने <span class="underline-text">
                                                <span class="weight"> 2.9 किलो </span> </span> और कम कर लिए, जिससे मेरा कुल
                                            <strong>
                                                6.8 किलो वजन हो गया, वो भी सिर्फ 2 हफ्तों में। </strong>
                                        </p>
                                        <p> अब मैंने ये मानना शुरू कर दिया था कि ये डाइट कोई शो बाजी नहीं बल्कि एक सीरियस प्रोडक्ट है। </p>
                                        <p> <strong> तीसरा हफ्ता: </strong> </p>
                                        <p> 3 हफ्तों के बाद तो मेरे सारे शक दूर हो गए! अब 3.1 किलो कम करने के बाद मैं एनर्जी से भरा रहता हूँ । कई बार, डाइट करने के तीसरे हफ्ते में लोग थक कर छोड़ देते हैं। लेकिन <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> डाइट से मेरा एनर्जी लेवल कभी कम नहीं हुआ, बल्कि वो दिन भर एक जैसा ही बना रहता था। मुझे अब दिन में 3 बजे झपकी लेने की जरूरत नहीं पड़ती थी और मैंने यह भी पाया कि मेरा पेट खाने को बेहतर तरीके से पचा पा रहा था। खाने के बाद न पेट फूलने की प्रोब्लम और न गैस वगैरह भी ठीक हो गए थे। </p>
                                        <p> <strong> चौथा हफ्ता: </strong> </p>
                                        <p> चौथे हफ्ते के बाद मेरे फ़ाइनल रिज़ल्ट चौंका देने वाले थे। मैंने <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> डाइट शुरू करने के बाद पूरे 12.2 किलो कम कर लिए थे! चौथे हफ्ते में • मेरा वजन 22 किग्रा. से अधिक कम हुआ! • जल्द ही शादी करने भी जा रहा हूं • मेरा बिजनेस पहले से दुगना हो गया है • मेरे पास ऑटो इंडस्ट्री से जुड़े अपने स्वयं के बिज़नस की कुछ योजनायें हैं! मैं नयी जिन्दगी और नए अनुभवों से शुरुआत के लिए स्वतंत्र हूँ! • • मैंने सर्वश्रेष्ठ पेय खोज निकाला- <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> • मैं आपको एक लिंक देता हूँ जहां से आप असली <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> खरीद सकते हैं जो आपकी अतिरिक्त वजन से लड़ने में मदद करता है! मेरा उदहारण लेने में संकोच ना करें! इस्तेमाल करने के बाद, मेरा 3 किलो वजन और कम हो गया और इसके रिजल्ट्स लगातार आते रहे थे! मैं इसके बाद भी <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a>लेना चालू रखा क्योंकि इसमें इतने ज़्यादा विटामिन और एंटीऑक्सीडेंट्स हैं कि इससे मेरी स्किन में बहुत फायदा हो रहा था </p>
                                        <p></p>
                                        <center>
                                            <strong style="font-size:18px"> मैं इसके रिजल्ट्स से पूरी तरह से खुश था </strong>
                                        </center>
                                        <p></p>
                                        <p></p>
                                        <p> </p>
                                        <center>
                                            <strong style="font-size:18px"> मैंने 8 हफ्तों में 15 किलो कम कर लिए थे, न कोई स्पेशल डाइट, न कोई स्पेशल एक्सर्साइज़। </strong>
                                        </center>
                                        <p></p>
                                    </div>
                                    <p> <b> यदि आपको इस डाइट के असर पर भरोसा नहीं है तो आपको इसे खुद ही ट्राय करके देखना चाहिए। हमारे खुद के टेस्ट के मुताबिक तो इसके रिजल्ट्स असली हैं। </b> </p>
                                    <p> ऐसा हुआ कि अंतिम तीन महीनों में: मैंने पूरी तरह से अपने दिमाग और जीवन को बदल लिया था! <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> ने मेरी मदद की!</p>
                                    <p>•मेरा वजन 22 किग्रा. से अधिक कम हुआ!<br>
                                        • जल्द ही शादी करने भी जा रहा हूं<br>
                                        • मेरा बिजनेस पहले से दुगना हो गया है<br>
                                        • मेरे पास ऑटो इंडस्ट्री से जुड़े अपने स्वयं के बिज़नस की कुछ योजनायें हैं! मैं नयी जिन्दगी और नए अनुभवों से शुरुआत के लिए स्वतंत्र हूँ! <br>
                                        • मैंने सर्वश्रेष्ठ पेय खोज निकाला- <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> <br>
                                        • मैं आपको एक लिंक देता हूँ जहां से आप असली <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> खरीद सकते हैं जो आपकी अतिरिक्त वजन से लड़ने में मदद करता है! मेरा उदहारण लेने में संकोच ना करें!<br>
                                    </p>
                                </div>
                                <div id="copupn_wrap">
                                    <div id="coupon">
                                        <p align="center"> <i id="title"> हमारे सभी पाठकों के लिए 50% स्पेशल डिस्काउंट </i>
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-4">
                                                <center>
                                                    <a href="#order" style="display:block"> <img class="img-responsive" src="img/product.png" style="max-height:240px" alt="">
                                                    </a>
                                                </center>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-8">
                                                <ul class="resfixtxt">
                                                    <a href="#order"> <span style="color:#36f;font-size:16px">50% डिस्काउंट पर </span></a><a href="#order">Slim&nbsp;Fast&nbsp;Pro</a>
                                                    ऑर्डर करने के लिए यहाँ क्लिक करें
                                                    <ul class="resfix" style="font-size:12px;list-style-type:square;list-style-position:inside">
                                                        <li> 100% नैचुरल, ऑर्गैनिक </li>
                                                        <li> पूरी तरह से नैचुरल भूख दबाने वाली </li>
                                                    </ul>
                                                </ul>
                                                <p> <span style="background-color:#ff6;font-weight:700"> अपना डिस्काउंट पाने के लिए हमारी एक्सक्लूसिव प्रोमो लिंक पर जाएँ </span> <br>
                                                </p>
                                                <div class="order_nn"> <a href="#order">
                                                        <img class="BuyButtonOffert" src="img/getyourriskfreetrialtoday.png" alt=""> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p> दोस्तों, सच तो यह है कि आज के दिन मार्केट में सैंकड़ों ऐसे प्रोडक्ट हैं जो वजन घटाने के क्षेत्र में क्रांति लाने का दावा करते हैं लेकिन <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> की प्रभावशीलता और सुरक्षा 100% वैज्ञानिक रूप से प्रमाणित है। </p>
                                <p> <strong> स्टॉक सीमित है। </strong> <strong> <span class="weeks"> डिस्काउंट अभी भी उपलब्ध है यहाँ <span class="underline-text">
                                                <script type="text/javascript">
                                                dtime_nums(-1, !0)
                                                </script>
                                            </span> </span> </strong> </p>
                                <p> अधिकतर डाइटों का पालन करना बड़ा कठिन होता हो। आपसे कहा जाता है कि आप अपने खाने की चीजों और समय में बड़े-बड़े बदलाव करें और यही कारण है कि वजन कम करना ज़्यादातर ऐसा लगता है मानो किसी ऊंचे पहाड़ की चढ़ाई करनी हो। स्पा और जिम वगैरह जो स्लिमिंग प्रोग्राम चलाते हैं उनकी कीमत 40,000-50,000 रु से कम नहीं होती, और इतना मंहगा होने के बाद भी रिज़ल्ट नहीं मिलता। ये आपके शरीर से सिर्फ पानी का वजन कम करे हैं और आप एक महीने के अंदर फिर से वजन चढ़ा लेते हैं। </p>
                                <p> कुछ लोग एक सीक्रेट तरीके को इस्तेमाल करते आए हैं लेकिन साथ ही लोग इस<a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> को किसी भी कीमत पर एक राज़ ही रखना चाहते हैं। यही कारण है कि आप कितनी भी कोशिश कर लें लेकिन दुबले होने की सही विधि आप तक पहुँच ही नहीं पा रही है। हम आपको बताएँगे, ऐसा क्यों है और आखिर क्यों एक्सपर्ट आप तक यह तरीका पहुँचने ही नहीं देना चाहते। यदि आप इस सिस्टम को ठीक तरह से इस्तेमाल करेंगे तो आपको ऐसे रिजल्ट्स मिलेंगे जिनको देख कर आप चकरा जाएंगे। आपके कोई दोस्त-भाई यह मानने को तैयारही नहीं होंगे कि ये कितना आसान था। </p>
                                <div class="slid_pos">
                                    <div class="bx-wrapper">
                                        <div class="bx-viewport">
                                            <ul class="bxslider">
                                                <a href="#order"><img class="bx-clone" src="img/beforeafter6.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter0a.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter1a.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter2a.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter3a.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter1.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter2.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter4.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter5.jpg" alt=""></a>
                                                <a href="#order"><img src="img/beforeafter6.jpg" alt=""></a>
                                                <a href="#order"><img class="bx-clone" src="img/beforeafter0a.jpg" alt=""></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <p> मोटे लोगों के बारे में कई तरह की मिथ्याएँ समाज में फैली हुई हैं। कोई भी मोटे आदमी से शादी नहीं करना चाहता और मोटे लोगों को अधिकतर अपना जीवनसाथी ढूँढने में भी परेशानी होती है। ज़्यादातर कंपनियाँ मान कर चाहती हैं कि मोटे लोग पतलों की तुलना में आलसी और ढ़ीले होते हैं। मोटे लोग अधिकतर आत्म-विश्वास की कमी और खराब सेहत से झूझते रहते हैं। वैज्ञानिक रूप से भी मोटापे को कई बीमारियों का सीधा कारण और उम्र में कमी के लिए जिम्मेदार प्रमाणित तथ्य है। </p>
                                <div class="text-right"> <small></small> </div>
                                <div class="headline" style="">
                                    <h1> <strong>
                                            <center>
                                                आखिर आप पतले क्यों नहीं हो रहे:
                                            </center>
                                        </strong> </h1>
                                    <strong> </strong>
                                </div>
                                <p> सबसे कठिन होता है, पेट, नितंबों और कमर की चर्बी घटाना। <strong> आप जितनी मर्जी कोशिश कर लें, एंटीऑक्सीडेंट के बिना आप कभी भी चर्बी से निजात नहीं पा सकते। </strong> बदकिस्मती से यदि आप एक आम आदमी हैं तो इसकी संभावना कम ही है कि आपकी डाइट में एंटीऑक्सीडेंट होंगे। अपनी डाइट में सही मात्रा में एंटीऑक्सीडेंट शामिल करना और तेजी से चर्बी घटाने का एक ही रास्ता है और वो है <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> </p>
                                <p> वजन घटाने का यह तेजी से उभरता और शक्तिशाली <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> मार्केट में उथल-पुथल मचा रहा है। इसके साथ न जिम जाने की जरूरत पड़ती है और न खान-पान में कोई बदलाव करना पड़ता है। <strong>और सबसे बड़ी बात, इससे आपकी जेब भी ज़्यादा हल्की नहीं होगी</strong>. </p>
                                <div class="aside-container">
                                    <div class="media-container">
                                        <div class="media">
                                            <div class="media-container">
                                                <div class="media">
                                                    <div class="media-container">
                                                        <div class="media">
                                                            <div class="headline" style="">
                                                                <h1> <strong>
                                                                        <center>
                                                                            आखिर <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> में ऐसी क्या खास बात है?
                                                                        </center>
                                                                    </strong> </h1>
                                                            </div>
                                                            <p style="text-align:left"> शोधों के मुताबिक- जब <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> नियमित रूप से ली जाती है तो हमारा मैटाबॉलिज़्म इतना तेज हो जाता है कि हमारे शरीर की चर्बी जलाने की आंतरिक क्षमता 318% तक बढ़ जाता है। <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a>
                                                                Formula से 95% शुद्ध सत्त आपके शरीर में पहुंचता है। पूरी तरह से नैचुरल विटामिनों का ऑर्गैनिक मिश्रण आपके शरीर के वजन को छू-मंतर कर देगा और आपके पूरे शरीर को भी सेहतमंद बनाएगा। </p>
                                                            <div class="tweet-wrap"> <a href="#order">
                                                                    <div class="follow"></div>
                                                                </a>
                                                                <div class="txt1"> <a href="#order">
                                                                        <figure class="model model1"></figure>
                                                                    </a> <strong> मंजुला देशमुख</strong> <br>
                                                                    <span style="color:#aab8c2"> @slim$fit </span>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <br>
                                                                <p class="text-center"> <a href="#order">
                                                                        <img alt="" src="img/beforeaftergirl429x429.jpg" style="text-align:center;width:100%;border-radius:3px"> </a> </p>
                                                                <div class="txt2"> 6 हफ्तों में 9 किलो कम किया! <span> <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a>
                                                                    </span> </div>
                                                                <div class="txt3"> <strong>80</strong> RETWEETS <strong>202</strong> FAVORITES </div>
                                                            </div>
                                                            <p> <strong> अहमदाबाद से हमारी पाठिका मंजुला देशमुख जी ने 6 हफ्तों में 9 किलो कम होने की खबर दी और वो सिर्फ <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> डाइट ही ले रही थीं। </strong> </p>
                                                            <p> <strong> "मुझे तो विश्वास ही नहीं हो रहा ये सब कितना आसानी से हो गया था। मैंने न अपनी डाइट बदली और न ही अपनी डेली रूटीन लेकिन फिर भी चर्बी ऐसे पिघल गई जैसे मक्खन। मुझे तो ये चीज बेहद अच्छी लगी! आखिरकार एक ऐसा प्रोडक्ट आ ही गया जो असर करता है।" </strong> </p>
                                                            <div class="headline" style="">
                                                                <h1> <strong>
                                                                        <center>
                                                                            आखिर <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> काम कैसे करती है?
                                                                        </center>
                                                                    </strong> </h1>
                                                                <strong> </strong>
                                                            </div>
                                                            <p style="text-align:left"> <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> के इस पेटेंटेड मिक्सचर में दो ऐसे पदार्थ शामिल हैं जो एक साथ मिलकर आपको बड़ी तेजी से दुबला करते हैं। </p>
                                                            <p style="text-align:left"> क्लोरोजेनिक एसिड लिवर में फैटी एसिड्स की प्रोसेसिंग को एक्टिवेट और बेहतर करता है और आंतों में वसा के तोड़ने की क्रिया को उत्प्रेरित करता है जिससे वसा का खून में सोखा जाना कम हो जाता है। </p>
                                                            <p style="text-align:left"> कैफ़ीन एक शक्तिशाली नैचुरल एंटी-ऑक्सीडेंट है। यह स्किन की खून की धमनियों की दीवारों को मजबूत करता है और स्किन के पुनर्निर्माण की प्रोसेस को तेज करके हमारे शरीर की फ्री रैडिकल्स से लड़ने में मदद करता है। </p>
                                                            <p> असर में भारत सरकार यह चाहती ही नहीं कि आप इन गुप्त पदार्थों के बारे में जानें। लेकिन हम नहीं मानते कि आपसे दुनिया के #1 वजन घटाने के सीक्रेट को छुपाना न्याय है। </p>
                                                            <p> <b> यह क्लीनिकली प्रमाणित है कि <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a>: </b> </p>
                                                            <ul class="benefits-content">
                                                                <li> सिर्फ डाइट और एक्सर्साइज़ की तुलना में 4 गुना ज़्यादा वजन कम करती है </li>
                                                                <li> ऊर्जा बढ़ा देती है </li>
                                                                <li> <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> में एंटीओक्सीडेंट्स प्रचुर मात्रा में पाए जाते हैं -इस मामले में इसके सामने न ब्लूबेरी कहीं लगती है और न गोजी बेरी! </li>
                                                                <li> इसे हृदय और पाचनतंत्र अच्छा बनता है </li>
                                                                <li> हमारे शरीर से उन जहरीले पदार्थों को बहा कर बाहर कर देती है जो कई सालों से हमारे शरीर में जम गए हैं </li>
                                                                <li> आपके पाचनतंत्र से खतरनाक परजीवियों को नष्ट कर देती है </li>
                                                                <li> पेट के अंदर की दीवारों से 'कीचड़' बाहर निकाल फेंकती है (जिससे चर्बी जलने में मुश्किल होती है!) </li>
                                                                <li> गैस और पेट फूलने में आराम देती है </li>
                                                                <li> आपके मैटाबॉलिज़्म को नियंत्रित करती है </li>
                                                                <li> ऊर्जा, कामेच्छा और चेतना बढ़ाती है </li>
                                                            </ul>
                                                            <span class="underline-text"> <a href="#order">
                                                                    <img class="base_pht lazyloaded" src="img/weightlosscouplepic.jpg" alt="">
                                                                </a>
                                                                <div class="results" style="background:#ffc">
                                                                    <p style="text-align:center;padding:6px"> <em> "उसने मुझे अपने साथ <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> ट्राय करने के लिए मुझे इतना फोर्स किया लेकिन इसके लिए मैं उसको थैंक्स ही कहूँगी। दोनों ने मिलकर 30 किलो कम कर लिया है और अभी दुबला होना जारी है!" - राजवंश और सनाा </em> </p>
                                                                </div>
                                                            </span>
                                                            <p> हम खुद भी यह जानना चाहते थे की क्या या प्रोडक्ट वो सब वाकई में करता था जिसके ये दावे करता था। सफलता की अधिकतर कहानियों में अधिक से अधिक वजन कम हो जाने की बात ही सुनने में आती है। <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> वजन कम करती है और ऊर्जा का स्तर बढ़ाकर आपके शरीर से जहरीले पदार्थ बहार निकाल देती है जिससे आपका शरीर ज़्यादा असरदार तरीके से कैलोरी जला पाता है। </p>
                                                            <p> यह प्रोडक्ट 100% संतुष्टि की गारंटी के साथ आता है। </p>
                                                            <p> यहाँ जाने कि आपको प्रोडक्ट कैसे लेना है ताकि सबसे उचित तरीके से दुबला हुआ जा सके:
                                                            </p>
                                                            <ul style="list-style:decimal">
                                                                <li> जो मर्जी हो वो खाएँ </li>
                                                                <li> <strong> <a href="#order"> तब तक दोहराते रहें जब तक आपको आपने मन के मुताबिक पतला शरीर नहीं मिल जाता! </a>
                                                                    </strong>
                                                                </li>
                                                            </ul>
                                                            <p> हममे से कुछ तो अभी भी भरोसा करने को तैयार नहीं थे...और फिर हमारी रिपोर्टर ने खुद ट्राय किया। </p>
                                                            <p> <strong> Health Blog </strong> की रिपोर्टर रिया ने इस डाइट के ट्रायल के लिए खुद ही ऑफर दिया क्योंकि उसकी शादी होने वाली थी। वो शादी से पहले किसी भी तरह 10 किलो कम करना चाहती थी।
                                                                <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> डाइट ट्राय करने के लिए उसने प्रोडक्ट ऑनलाइन ऑर्डर किया। उसने <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> इसलिए चुनी क्योंकि उसने बहुत से पॉजिटिव रिजल्ट देखे थे ।
                                                            </p>
                                                            <p> <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> की बॉटल ऑर्डर करने के कुछ ही दिनो बाद आ गई। </p>
                                                            <p> रिया के अविश्वशनीय बदलाव को खुद देखें... </p>
                                                            <div class="tags_se"> टैग्स <span class="mar_ser"> वजन कम करना </span> <span> न्यूट्रिशन
                                                                </span> <span> स्लिमिंग </span> </div>
                                                            <hr style="margin-top:15px;margin-bottom:15px;border-top:2px dashed #999">
                                                            <div id="terra-wrapper">
                                                                <div class="order-wrapper">
                                                                    <div class="prod-wrapper">
                                                                        <img src="img/product.png" class="prod_img" alt="">
                                                                        <div class="price">
                                                                            <span class="al-cost-promo">€</span>
                                                                            <span class="al-cost">€</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="offer-wrapper">
                                                                        <div>आपके डिस्काउंट की तारीख खत्म होने वाली है</div>
                                                                        <div class="timer">
                                                                            <span class="minutes"></span>:<span class="seconds"></span>
                                                                        </div>
                                                                    </div>
                                                                    <form action="/land/order" class="al-form" method="POST">
                                                                        <div class="input-wrapper" style="display:none">
                                                                            <select name="country" class="al-country"></select>
                                                                        </div>
                                                                        <div class="label">आपका पहला नाम:</div>
                                                                        <div class="input-wrapper">
                                                                            <input type="text" name="name" id="name" placeholder="आपका पहला नाम" required>
                                                                            <label for="name"></label>
                                                                        </div>
                                                                        <div class="label">फोन:</div>
                                                                        <div class="input-wrapper">
                                                                            <input type="tel" name="phone" id="phone" placeholder="फोन" required>
                                                                            <label for="phone"></label>
                                                                        </div>
                                                                        <div class="label">आपका पूरा पता पिनकोड के साथ:</div>
                                                                        <div class="input-wrapper">
                                                                            <input type="text" name="address" placeholder="आपका पूरा पता पिनकोड के साथ" required>
                                                                        </div>
                                                                        <button class="terra-btn" type="submit">अभी ऑर्डर करें</button>
                                                                    </form>
                                                                </div>
                                                                <div class="time-remains">
                                                                    <p>याद रखें, स्पेशल ऑफर इस तारीख को समाप्त हो जाएगा:<span>
                                                                            <script>
                                                                            var now = Date.now();
                                                                            document.write(new Date(now).toLocaleDateString())
                                                                            </script>
                                                                        </span></p>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="fbcommentscontainer">
                                                                <div class="clearfix"></div>
                                                                <section id="comments">
                                                                    <div class="divisionBar"></div>
                                                                    <ul class="commentlist">
                                                                        <li class="ww"> <a href="#order"><img src="img/c1.jpg" alt=""></a>
                                                                            <div class="comment-text">
                                                                                <div class="comment-date">
                                                                                    <script type="text/javascript">
                                                                                    dtime_nums(-7, !0)
                                                                                    </script>
                                                                                </div>
                                                                                <a href="#order" class="main-lnk"><cite>Nikita </cite></a> <span class="red"> | Verified Real </span>
                                                                                <p> ये बड़ी जबर्दस्त डील है। मेरी मम्मी ने भी ये मंगाई थे लेकिन उन्हें कोई डिस्काउंट नहीं मिला और वे 10 किलो कम कर पाईं। मैं भी इसे ले रही हूँ। </p>
                                                                            </div>
                                                                            <ul>
                                                                                <li> <a href="#order"><img src="img/c2.jpg" alt=""></a>
                                                                                    <div class="comment-text">
                                                                                        <div class="comment-date">
                                                                                            <script type="text/javascript">
                                                                                            dtime_nums(-6, !0)
                                                                                            </script>
                                                                                        </div>
                                                                                        <a href="#order" class="main-lnk"><cite> Anjal </cite></a> <span class="red"> | Verified Real </span>
                                                                                        <p> मेरी बहन ने इसे ट्राय किया और अब उसका फिगर कितना बढ़िया हो गया, मुझे तो उससे जलन जैसी होती है। मैं इस ऑफर को पाकर बड़ी खुश हूँ - मैं तो ऑर्डर कर रही हूँ।
                                                                                        </p>
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="ww"> <a href="#order"><img src="img/c3.jpg" alt=""></a>
                                                                            <div class="comment-text">
                                                                                <div class="comment-date">
                                                                                    <script type="text/javascript">
                                                                                    dtime_nums(-6, !0)
                                                                                    </script>
                                                                                </div>
                                                                                <a href="#order" class="main-lnk"><cite>Ranjan </cite></a> <span class="red"> | Verified Real </span>
                                                                                <p> मैंने बॉटल ऑर्डर कीं और 3 दिन के अंदर वो आ गईं। मैं वापस रिपोर्ट करता हूँ क्या हुआ (मैंने इसे अपने एक दोस्त की सलाह पर खरीदा था जो इसी को इस्तेमाल करके पूरा फिट हो गया।) </p>
                                                                            </div>
                                                                        </li>
                                                                        <li class="ww"> <a href="#order"><img src="img/c4.jpg" alt=""></a>
                                                                            <div class="comment-text">
                                                                                <div class="comment-date">
                                                                                    <script type="text/javascript">
                                                                                    dtime_nums(-5, !0)
                                                                                    </script>
                                                                                </div>
                                                                                <a href="#order" class="main-lnk"><cite> Atul </cite></a> <span class="red"> | Verified Real </span>
                                                                                <p> मैं कितने दिनों से दुबले होने की सोच रहा हूँ लेकिन टालता जा रहा हूँ लेकिन अब मुझे शुरू करना ही होगा। मुझे मोटे रहे अब बहुत दिन हो गए है!! :( </p>
                                                                            </div>
                                                                        </li>
                                                                        <li> <a href="#order"><img src="img/c5.jpg" alt=""></a>
                                                                            <div class="comment-text">
                                                                                <div class="comment-date">
                                                                                    <script type="text/javascript">
                                                                                    dtime_nums(-4, !0)
                                                                                    </script>
                                                                                </div>
                                                                                <a href="#order" class="main-lnk"><cite> Tripti </cite></a> <span class="red"> | Verified Real </span>
                                                                                <p> अरे यार! मैं ऑर्डर करने गई और इनका प्रोडक्ट खत्म ही हो गया! ऐसा किसी और के साथ भी हुआ क्या? </p>
                                                                            </div>
                                                                        </li>
                                                                        <li> <a href="#order"><img src="img/c6.jpg" alt=""></a>
                                                                            <div class="comment-text">
                                                                                <div class="comment-date">
                                                                                    <script type="text/javascript">
                                                                                    dtime_nums(-4, !0)
                                                                                    </script>
                                                                                </div>
                                                                                <a href="#order" class="main-lnk"><cite> Pinku </cite></a> <span class="red"> | Verified Real </span>
                                                                                <p> मैं स्कूल में अपनी क्लास की 'टुनटुन' थी। मैंने इसे 4 महीने तक इस्तेमाल किया है और 40 किलो से भी ज़्यादा घटा लिया है। ये चीज जबर्दस्त है दोस्तों!!! </p>
                                                                            </div>
                                                                        </li>
                                                                        <li> <a href="#order"><img src="img/c18.jpg" alt=""></a>
                                                                            <div class="comment-text">
                                                                                <div class="comment-date">
                                                                                    <script type="text/javascript">
                                                                                    dtime_nums(-3, !0)
                                                                                    </script>
                                                                                </div>
                                                                                <a href="#order" class="main-lnk"><cite>Anshu </cite></a> <span class="red"> | Verified Real </span>
                                                                                <p> यह लेख वास्तविकता दिखाता है। मैंने इसे खुद इस्तेमाल किया है और पिछले साल लगभग 15 किलो कम करने के बाद वजन बढ़ाया नहीं है। </p>
                                                                            </div>
                                                                        </li>
                                                                        <li> <a href="#order"><img src="img/c17.jpg" alt=""></a>
                                                                            <div class="comment-text">
                                                                                <div class="comment-date">
                                                                                    <script type="text/javascript">
                                                                                    dtime_nums(-2, !0)
                                                                                    </script>
                                                                                </div>
                                                                                <a href="#order" class="main-lnk"><cite> Vandana </cite></a> <span class="red"> | Verified Real </span>
                                                                                <p> मैंने इस प्रोडक्ट को इतना सस्ता कभी नहीं देखा। अब ये लोग फ्री डेलीवरी भी दे रहे हैं? बस अभी देखा। </p>
                                                                            </div>
                                                                        </li>
                                                                        <li> <a href="#order"><img src="img/c19.jpg" alt=""></a>
                                                                            <div class="comment-text">
                                                                                <div class="comment-date">
                                                                                    <script type="text/javascript">
                                                                                    dtime_nums(-2, !0)
                                                                                    </script>
                                                                                </div>
                                                                                <a href="#order" class="main-lnk"><cite>Afak </cite></a> <span class="red"> | Verified Real </span>
                                                                                <p> मैं ऐसे 10 लोगों को जानता हूँ जिन्होने इसको इस्तेमाल करके अपना वजन कम कर लिया है। ये रेट जबर्दस्त है - मैं तो ले रहा हूँ भई। </p>
                                                                            </div>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="btn-wrapper">
                                                                        <a href="{landing_url}" class="terra-btn">अभी ऑर्डर करें</a>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="righttxt">
                    <div class="text-center"> </div>
                    <p><br><br> आम आदमी की डाइट में 2 मुख्य चीजों की कमी होती है और यही वो चीजें हैं जिनसे आपको दुबले होने में फायदा हो सकता है! </p>
                    <p> यह क्लीनिकली प्रमाणित है कि <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> पूरे शरीर के मैटाबॉलिज़्म को नियंत्रित करती है और कैलोरी जलाने में आपकी मदद करती है। </p>
                    <p> इसके फॉर्मूला में मिले एंटीओक्सीडेंट्स की एक पूरी रेंज (कैफ़ीन, टैनिन आदि।) और विटामिन सी, स्किन की खून की धमनियों की दीवारों को मजबूत करते हैं और स्किन के पुनर्निर्माण की प्रोसेस को तेज करके हमारे शरीर को फ्री रैडिकल्स से लड़ने में मदद करते हैं। </p>
                    <div id="Testimonials">
                        <hr>
                        <p> <strong> और लोग क्या कह रहे हैं </strong> </p>
                        <div class="watotherssay">
                            <center>
                                <span class="underline-text"> <a href="#order"> <img src="img/fatthingirl.jpg" alt=""> </a> </span>
                            </center>
                            <br>
                            <p> दो साल पहले मैंने अपने एक दोस्त की सलाह मान कर <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> ऑर्डर कर दी। इससे मेरी लाइफ पूरी तरह से बदल गई है। अब मेरी शादी हो गई है और मेरा एक लड़का भी है। मैं एक मेंटेनेंस डोज़ लेती रहती हूँ और अपना वजन बढ़ने नहीं देती। अपने आप के लिए इसे जरूर करें। <br>
                                <strong> ~ <span class="underline-text"> कंचन </span> - <span class="underline-text"> दिल्ली </span>
                                </strong>
                            </p>
                        </div>
                        <hr>
                        <div class="watotherssay">
                            <center>
                                <span class="underline-text"> <a href="#order"> <img src="img/beforeafter_6.jpg" alt=""> </a> </span>
                            </center>
                            <br>
                            <p> मैं 23 का हूँ और पिछले कुछ सालों से मेरा वजन काफी बढ़ गया था। मेरी पत्नी ने पहले <a href="#order">Slim&nbsp;Fast&nbsp;Pro</a> ट्राय की और 15 किलो कम कर लिए, और मैं तो ये देख कर दंग रह गया! मैंने भी 3 महीने पहले इसे ऑर्डर कर दिया और 18 किलो कम कर लिए! इस प्रोग्राम को फॉलो करना बड़ा आसान है। आपको बस पानी पीना है और एक्टिव बने रहना है। अब मैं वापस वैसा ही मस्त-मौला और आत्म-विश्वास से भरा हुआ बिंदास लड़का बन गया हूँ जैसा पहले हुआ करता था। <br>
                                <strong> ~ <span class="underline-text"> जय </span> - <span class="underline-text"> रांची </span>
                                </strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/terradrew.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/main.js"></script>
    <script src="/tl-validator.js?country=in&label=true"></script>
</body>

</html>